SB ov 1537 ev 2 rid General-0-20250625-03:45:00-128292

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t progetto.simulations.Rete_def n Rete_def cm 1
MDC id 1 d bgb=1000,1000
MC id 2 c Gateway t progetto.Gateway pid 1 n gateway
GC m 2 g 5 n toHsm o 1
GC m 2 g 6 n fromHsm o 0
MDC id 2 d p=500,500;is=m
GC m 2 g 1048576 n ecuIn i 0 o 0
GC m 2 g 1048577 n ecuIn i 1 o 0
GC m 2 g 1048578 n ecuIn i 2 o 0
GC m 2 g 1048579 n ecuIn i 3 o 0
GC m 2 g 1048580 n ecuIn i 4 o 0
GC m 2 g 1048581 n ecuIn i 5 o 0
GC m 2 g 1048582 n ecuIn i 6 o 0
GC m 2 g 2621440 n ecuOut i 0 o 1
GC m 2 g 2621441 n ecuOut i 1 o 1
GC m 2 g 2621442 n ecuOut i 2 o 1
GC m 2 g 2621443 n ecuOut i 3 o 1
GC m 2 g 2621444 n ecuOut i 4 o 1
GC m 2 g 2621445 n ecuOut i 5 o 1
GC m 2 g 2621446 n ecuOut i 6 o 1
MC id 3 c HSM t progetto.HSM pid 1 n hsm
GC m 3 g 0 n fromGateway o 0
GC m 3 g 3 n toGateway o 1
MDC id 3 d p=500,650;is=m
MC id 4 c ECU t progetto.ECU pid 1 n ecu1
GC m 4 g 1 n out o 1
GC m 4 g 2 n in o 0
MDC id 4 d p=200,800;is=m
MC id 5 c ECU t progetto.ECU pid 1 n ecu2
GC m 5 g 1 n out o 1
GC m 5 g 2 n in o 0
MDC id 5 d p=200,500;is=m
MC id 6 c ECU t progetto.ECU pid 1 n ecu3
GC m 6 g 1 n out o 1
GC m 6 g 2 n in o 0
MDC id 6 d p=200,200;is=m
MC id 7 c Infotainment t progetto.Infotainment pid 1 n Infotainment
GC m 7 g 1 n out o 1
GC m 7 g 2 n in o 0
MDC id 7 d p=500,200;is=m
MC id 8 c ECU t progetto.ECU pid 1 n ecu5
GC m 8 g 1 n out o 1
GC m 8 g 2 n in o 0
MDC id 8 d p=800,200;is=m
MC id 9 c ECU t progetto.ECU pid 1 n ecu6
GC m 9 g 1 n out o 1
GC m 9 g 2 n in o 0
MDC id 9 d p=800,500;is=m
MC id 10 c ECU t progetto.ECU pid 1 n storage
GC m 10 g 1 n out o 1
GC m 10 g 2 n in o 0
MDC id 10 d p=800,800;is=m
CC sm 4 sg 1 dm 2 dg 1048576
CDC sm 4 sg 1 d ""
CC sm 2 sg 2621440 dm 4 dg 2
CDC sm 2 sg 2621440 d ""
CC sm 5 sg 1 dm 2 dg 1048577
CDC sm 5 sg 1 d ""
CC sm 2 sg 2621441 dm 5 dg 2
CDC sm 2 sg 2621441 d ""
CC sm 6 sg 1 dm 2 dg 1048578
CDC sm 6 sg 1 d ""
CC sm 2 sg 2621442 dm 6 dg 2
CDC sm 2 sg 2621442 d ""
CC sm 7 sg 1 dm 2 dg 1048579
CDC sm 7 sg 1 d ""
CC sm 2 sg 2621443 dm 7 dg 2
CDC sm 2 sg 2621443 d ""
CC sm 8 sg 1 dm 2 dg 1048580
CDC sm 8 sg 1 d ""
CC sm 2 sg 2621444 dm 8 dg 2
CDC sm 2 sg 2621444 d ""
CC sm 9 sg 1 dm 2 dg 1048581
CDC sm 9 sg 1 d ""
CC sm 2 sg 2621445 dm 9 dg 2
CDC sm 2 sg 2621445 d ""
CC sm 10 sg 1 dm 2 dg 1048582
CDC sm 10 sg 1 d ""
CC sm 2 sg 2621446 dm 10 dg 2
CDC sm 2 sg 2621446 d ""
CC sm 2 sg 5 dm 3 dg 0
CDC sm 2 sg 5 d ""
CC sm 3 sg 3 dm 2 dg 6
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n HSM pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
ES id 36 tid 36 eid 36 etid 36 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n HSM pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
ES id 37 tid 37 eid 37 etid 37 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n HSM pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
ES id 38 tid 38 eid 38 etid 38 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n HSM pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
ES id 39 tid 39 eid 39 etid 39 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
CME
CMB sm 1 tm 8 m initialize(0)
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n HSM pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n HSM sm 8 st 0 am 8 at 0 pe 0
ES id 40 tid 40 eid 40 etid 40 c Packet n HSM sm 8 st 0 am 8 at 0 pe 0
CME
CMB sm 1 tm 9 m initialize(0)
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n HSM pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n HSM sm 9 st 0 am 9 at 0 pe 0
ES id 41 tid 41 eid 41 etid 41 c Packet n HSM sm 9 st 0 am 9 at 0 pe 0
CME
CMB sm 1 tm 10 m initialize(0)
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n HSM pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n HSM sm 10 st 0 am 10 at 0 pe 0
ES id 42 tid 42 eid 42 etid 42 c Packet n HSM sm 10 st 0 am 10 at 0 pe 0
CME

E # 1 t 0 m 4 ce 0 msg 36
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req m 4 pe 1
SH sm 4 sg 1 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req sm 4 sg 1 st 0 am 2 ag 1048576 at 0.001 pe 1
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n hsm_rsa_req m 4 pe -1 cid 43

E # 2 t 0 m 5 ce 0 msg 37
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_req m 5 pe 2
SH sm 5 sg 1 pd 0.001
ES id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_req sm 5 sg 1 st 0 am 2 ag 1048577 at 0.001 pe 2
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n hsm_rsa_req m 5 pe -1 cid 44

E # 3 t 0 m 6 ce 0 msg 38
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_req m 6 pe 3
SH sm 6 sg 1 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_req sm 6 sg 1 st 0 am 2 ag 1048578 at 0.001 pe 3
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n hsm_rsa_req m 6 pe -1 cid 45

E # 4 t 0 m 7 ce 0 msg 39
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_req m 7 pe 4
SH sm 7 sg 1 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_req sm 7 sg 1 st 0 am 2 ag 1048579 at 0.001 pe 4
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n hsm_rsa_req m 7 pe -1 cid 46

E # 5 t 0 m 8 ce 0 msg 40
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_req m 8 pe 5
SH sm 8 sg 1 pd 0.001
ES id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_req sm 8 sg 1 st 0 am 2 ag 1048580 at 0.001 pe 5
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n hsm_rsa_req m 8 pe -1 cid 47

E # 6 t 0 m 9 ce 0 msg 41
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_req m 9 pe 6
SH sm 9 sg 1 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_req sm 9 sg 1 st 0 am 2 ag 1048581 at 0.001 pe 6
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n hsm_rsa_req m 9 pe -1 cid 48

E # 7 t 0 m 10 ce 0 msg 42
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_req m 10 pe 7
SH sm 10 sg 1 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_req sm 10 sg 1 st 0 am 2 ag 1048582 at 0.001 pe 7
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n hsm_rsa_req m 10 pe -1 cid 49

E # 8 t 0.001 m 2 ce 1 msg 43
BS id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req m 2 pe 8
SH sm 2 sg 5 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 8
CL id 50 tid 43 eid 50 etid 43 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 43

E # 9 t 0.001 m 2 ce 2 msg 44
BS id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_req m 2 pe 9
SH sm 2 sg 5 pd 0.001
ES id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 9
CL id 50 tid 44 eid 50 etid 44 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 44

E # 10 t 0.001 m 2 ce 3 msg 45
BS id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_req m 2 pe 10
SH sm 2 sg 5 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 10
CL id 50 tid 45 eid 50 etid 45 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 45

E # 11 t 0.001 m 2 ce 4 msg 46
BS id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_req m 2 pe 11
SH sm 2 sg 5 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 11
CL id 50 tid 46 eid 50 etid 46 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 46

E # 12 t 0.001 m 2 ce 5 msg 47
BS id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_req m 2 pe 12
SH sm 2 sg 5 pd 0.001
ES id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 12
CL id 50 tid 47 eid 50 etid 47 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 47

E # 13 t 0.001 m 2 ce 6 msg 48
BS id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_req m 2 pe 13
SH sm 2 sg 5 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 13
CL id 50 tid 48 eid 50 etid 48 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 48

E # 14 t 0.001 m 2 ce 7 msg 49
BS id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_req m 2 pe 14
SH sm 2 sg 5 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 14
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 49

E # 15 t 0.002 m 3 ce 8 msg 43
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res m 3 pe 15
SH sm 3 sg 3 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 15
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 50

E # 16 t 0.002 m 3 ce 9 msg 44
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res m 3 pe 16
SH sm 3 sg 3 pd 0.001
ES id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 16
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 51

E # 17 t 0.002 m 3 ce 10 msg 45
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n hsm_rsa_res m 3 pe 17
SH sm 3 sg 3 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 17
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 52

E # 18 t 0.002 m 3 ce 11 msg 46
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n hsm_rsa_res m 3 pe 18
SH sm 3 sg 3 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 18
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 53

E # 19 t 0.002 m 3 ce 12 msg 47
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n hsm_rsa_res m 3 pe 19
SH sm 3 sg 3 pd 0.001
ES id 54 tid 54 eid 54 etid 54 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 19
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 54

E # 20 t 0.002 m 3 ce 13 msg 48
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n hsm_rsa_res m 3 pe 20
SH sm 3 sg 3 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 20
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 55

E # 21 t 0.002 m 3 ce 14 msg 49
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n hsm_rsa_res m 3 pe 21
SH sm 3 sg 3 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 21
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 56

E # 22 t 0.003 m 2 ce 15 msg 50
BS id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res m 2 pe 22
SH sm 2 sg 2621440 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res sm 2 sg 2621440 st 0.003 am 4 ag 2 at 0.004 pe 22
CL id 57 tid 50 eid 57 etid 50 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 50

E # 23 t 0.003 m 2 ce 16 msg 51
BS id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res m 2 pe 23
SH sm 2 sg 2621441 pd 0.001
ES id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res sm 2 sg 2621441 st 0.003 am 5 ag 2 at 0.004 pe 23
CL id 57 tid 51 eid 57 etid 51 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 51

E # 24 t 0.003 m 2 ce 17 msg 52
BS id 52 tid 52 eid 52 etid 52 c Packet n hsm_rsa_res m 2 pe 24
SH sm 2 sg 2621442 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c Packet n hsm_rsa_res sm 2 sg 2621442 st 0.003 am 6 ag 2 at 0.004 pe 24
CL id 57 tid 52 eid 57 etid 52 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 52

E # 25 t 0.003 m 2 ce 18 msg 53
BS id 53 tid 53 eid 53 etid 53 c Packet n hsm_rsa_res m 2 pe 25
SH sm 2 sg 2621443 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c Packet n hsm_rsa_res sm 2 sg 2621443 st 0.003 am 7 ag 2 at 0.004 pe 25
CL id 57 tid 53 eid 57 etid 53 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 53

E # 26 t 0.003 m 2 ce 19 msg 54
BS id 54 tid 54 eid 54 etid 54 c Packet n hsm_rsa_res m 2 pe 26
SH sm 2 sg 2621444 pd 0.001
ES id 54 tid 54 eid 54 etid 54 c Packet n hsm_rsa_res sm 2 sg 2621444 st 0.003 am 8 ag 2 at 0.004 pe 26
CL id 57 tid 54 eid 57 etid 54 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 54

E # 27 t 0.003 m 2 ce 20 msg 55
BS id 55 tid 55 eid 55 etid 55 c Packet n hsm_rsa_res m 2 pe 27
SH sm 2 sg 2621445 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c Packet n hsm_rsa_res sm 2 sg 2621445 st 0.003 am 9 ag 2 at 0.004 pe 27
CL id 57 tid 55 eid 57 etid 55 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 55

E # 28 t 0.003 m 2 ce 21 msg 56
BS id 56 tid 56 eid 56 etid 56 c Packet n hsm_rsa_res m 2 pe 28
SH sm 2 sg 2621446 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c Packet n hsm_rsa_res sm 2 sg 2621446 st 0.003 am 10 ag 2 at 0.004 pe 28
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 56

E # 29 t 0.004 m 4 ce 22 msg 50
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_req m 4 pe 29
SH sm 4 sg 1 pd 0.001
ES id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_req sm 4 sg 1 st 0.004 am 2 ag 1048576 at 0.005 pe 29
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n hsm_ecu_key_req m 4 pe -1 cid 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n hsm_ecu_key_req m 4 pe 29
SH sm 4 sg 1 pd 0.001
ES id 58 tid 58 eid 58 etid 58 c Packet n hsm_ecu_key_req sm 4 sg 1 st 0.004 am 2 ag 1048576 at 0.005 pe 29
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n hsm_ecu_key_req m 4 pe -1 cid 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n hsm_ecu_key_req m 4 pe 29
SH sm 4 sg 1 pd 0.001
ES id 59 tid 59 eid 59 etid 59 c Packet n hsm_ecu_key_req sm 4 sg 1 st 0.004 am 2 ag 1048576 at 0.005 pe 29
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n hsm_ecu_key_req m 4 pe -1 cid 59

E # 30 t 0.004 m 5 ce 23 msg 51

E # 31 t 0.004 m 6 ce 24 msg 52

E # 32 t 0.004 m 7 ce 25 msg 53

E # 33 t 0.004 m 8 ce 26 msg 54

E # 34 t 0.004 m 9 ce 27 msg 55

E # 35 t 0.004 m 10 ce 28 msg 56

E # 36 t 0.005 m 2 ce 29 msg 57
BS id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_req m 2 pe 36
SH sm 2 sg 5 pd 0.001
ES id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 36
CL id 60 tid 57 eid 60 etid 57 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 57

E # 37 t 0.005 m 2 ce 29 msg 58
BS id 58 tid 58 eid 58 etid 58 c Packet n hsm_ecu_key_req m 2 pe 37
SH sm 2 sg 5 pd 0.001
ES id 58 tid 58 eid 58 etid 58 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 37
CL id 60 tid 58 eid 60 etid 58 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 58

E # 38 t 0.005 m 2 ce 29 msg 59
BS id 59 tid 59 eid 59 etid 59 c Packet n hsm_ecu_key_req m 2 pe 38
SH sm 2 sg 5 pd 0.001
ES id 59 tid 59 eid 59 etid 59 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 38
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 59

E # 39 t 0.006 m 3 ce 36 msg 57
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n hsm_ecu_key_res m 3 pe 39
SH sm 3 sg 3 pd 0.001
ES id 60 tid 60 eid 60 etid 60 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 39
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 60

E # 40 t 0.006 m 3 ce 37 msg 58
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n hsm_ecu_key_res m 3 pe 40
SH sm 3 sg 3 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 40
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 61

E # 41 t 0.006 m 3 ce 38 msg 59
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n hsm_ecu_key_res m 3 pe 41
SH sm 3 sg 3 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 41
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 62

E # 42 t 0.007 m 2 ce 39 msg 60
BS id 60 tid 60 eid 60 etid 60 c Packet n hsm_ecu_key_res m 2 pe 42
SH sm 2 sg 2621440 pd 0.001
ES id 60 tid 60 eid 60 etid 60 c Packet n hsm_ecu_key_res sm 2 sg 2621440 st 0.007 am 4 ag 2 at 0.008 pe 42
CL id 63 tid 60 eid 63 etid 60 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 60

E # 43 t 0.007 m 2 ce 40 msg 61
BS id 61 tid 61 eid 61 etid 61 c Packet n hsm_ecu_key_res m 2 pe 43
SH sm 2 sg 2621440 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c Packet n hsm_ecu_key_res sm 2 sg 2621440 st 0.007 am 4 ag 2 at 0.008 pe 43
CL id 63 tid 61 eid 63 etid 61 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 61

E # 44 t 0.007 m 2 ce 41 msg 62
BS id 62 tid 62 eid 62 etid 62 c Packet n hsm_ecu_key_res m 2 pe 44
SH sm 2 sg 2621440 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c Packet n hsm_ecu_key_res sm 2 sg 2621440 st 0.007 am 4 ag 2 at 0.008 pe 44
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 62

E # 45 t 0.008 m 4 ce 42 msg 60
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ecu_ticket pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n ecu_ticket m 4 pe 45
SH sm 4 sg 1 pd 0.001
ES id 63 tid 63 eid 63 etid 63 c Packet n ecu_ticket sm 4 sg 1 st 0.008 am 2 ag 1048576 at 0.009 pe 45
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n ecu_ticket m 4 pe -1 cid 63

E # 46 t 0.008 m 4 ce 43 msg 61
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n ecu_ticket pe -1
BS id 64 tid 64 eid 64 etid 64 c Packet n ecu_ticket m 4 pe 46
SH sm 4 sg 1 pd 0.001
ES id 64 tid 64 eid 64 etid 64 c Packet n ecu_ticket sm 4 sg 1 st 0.008 am 2 ag 1048576 at 0.009 pe 46
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n ecu_ticket m 4 pe -1 cid 64

E # 47 t 0.008 m 4 ce 44 msg 62
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ecu_ticket pe -1
BS id 65 tid 65 eid 65 etid 65 c Packet n ecu_ticket m 4 pe 47
SH sm 4 sg 1 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c Packet n ecu_ticket sm 4 sg 1 st 0.008 am 2 ag 1048576 at 0.009 pe 47
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n ecu_ticket m 4 pe -1 cid 65

E # 48 t 0.009 m 2 ce 45 msg 63
BS id 63 tid 63 eid 63 etid 63 c Packet n ecu_ticket m 2 pe 48
SH sm 2 sg 2621441 pd 0.001
ES id 63 tid 63 eid 63 etid 63 c Packet n ecu_ticket sm 2 sg 2621441 st 0.009 am 5 ag 2 at 0.01 pe 48
CL id 66 tid 63 eid 66 etid 63 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 63

E # 49 t 0.009 m 2 ce 46 msg 64
BS id 64 tid 64 eid 64 etid 64 c Packet n ecu_ticket m 2 pe 49
SH sm 2 sg 2621442 pd 0.001
ES id 64 tid 64 eid 64 etid 64 c Packet n ecu_ticket sm 2 sg 2621442 st 0.009 am 6 ag 2 at 0.01 pe 49
CL id 66 tid 64 eid 66 etid 64 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 64

E # 50 t 0.009 m 2 ce 47 msg 65
BS id 65 tid 65 eid 65 etid 65 c Packet n ecu_ticket m 2 pe 50
SH sm 2 sg 2621443 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c Packet n ecu_ticket sm 2 sg 2621443 st 0.009 am 7 ag 2 at 0.01 pe 50
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 65

E # 51 t 0.01 m 5 ce 48 msg 63
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 66 tid 66 eid 66 etid 66 c Packet n SYNC_CLOCK_REQUEST m 5 pe 51
SH sm 5 sg 1 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c Packet n SYNC_CLOCK_REQUEST sm 5 sg 1 st 0.01 am 2 ag 1048577 at 0.011 pe 51
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 5 pe -1 cid 66

E # 52 t 0.01 m 6 ce 49 msg 64
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 67 tid 67 eid 67 etid 67 c Packet n SYNC_CLOCK_REQUEST m 6 pe 52
SH sm 6 sg 1 pd 0.001
ES id 67 tid 67 eid 67 etid 67 c Packet n SYNC_CLOCK_REQUEST sm 6 sg 1 st 0.01 am 2 ag 1048578 at 0.011 pe 52
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 6 pe -1 cid 67

E # 53 t 0.01 m 7 ce 50 msg 65
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n SYNC_CLOCK_REQUEST m 7 pe 53
SH sm 7 sg 1 pd 0.001
ES id 68 tid 68 eid 68 etid 68 c Packet n SYNC_CLOCK_REQUEST sm 7 sg 1 st 0.01 am 2 ag 1048579 at 0.011 pe 53
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 7 pe -1 cid 68

E # 54 t 0.011 m 2 ce 51 msg 66
BS id 66 tid 66 eid 66 etid 66 c Packet n SYNC_CLOCK_REQUEST m 2 pe 54
SH sm 2 sg 5 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 0.011 am 3 ag 0 at 0.012 pe 54
CL id 69 tid 66 eid 69 etid 66 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 66

E # 55 t 0.011 m 2 ce 52 msg 67
BS id 67 tid 67 eid 67 etid 67 c Packet n SYNC_CLOCK_REQUEST m 2 pe 55
SH sm 2 sg 5 pd 0.001
ES id 67 tid 67 eid 67 etid 67 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 0.011 am 3 ag 0 at 0.012 pe 55
CL id 69 tid 67 eid 69 etid 67 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 67

E # 56 t 0.011 m 2 ce 53 msg 68
BS id 68 tid 68 eid 68 etid 68 c Packet n SYNC_CLOCK_REQUEST m 2 pe 56
SH sm 2 sg 5 pd 0.001
ES id 68 tid 68 eid 68 etid 68 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 0.011 am 3 ag 0 at 0.012 pe 56
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 68

E # 57 t 0.012 m 3 ce 54 msg 66
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 69 tid 69 eid 69 etid 69 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 57
SH sm 3 sg 3 pd 0.001
ES id 69 tid 69 eid 69 etid 69 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 0.012 am 2 ag 6 at 0.013 pe 57
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 69

E # 58 t 0.012 m 3 ce 55 msg 67
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 58
SH sm 3 sg 3 pd 0.001
ES id 70 tid 70 eid 70 etid 70 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 0.012 am 2 ag 6 at 0.013 pe 58
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 70

E # 59 t 0.012 m 3 ce 56 msg 68
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 71 tid 71 eid 71 etid 71 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 59
SH sm 3 sg 3 pd 0.001
ES id 71 tid 71 eid 71 etid 71 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 0.012 am 2 ag 6 at 0.013 pe 59
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 71

E # 60 t 0.013 m 2 ce 57 msg 69
BS id 69 tid 69 eid 69 etid 69 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 60
SH sm 2 sg 2621441 pd 0.001
ES id 69 tid 69 eid 69 etid 69 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 0.013 am 5 ag 2 at 0.014 pe 60
CL id 72 tid 69 eid 72 etid 69 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 69

E # 61 t 0.013 m 2 ce 58 msg 70
BS id 70 tid 70 eid 70 etid 70 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 61
SH sm 2 sg 2621442 pd 0.001
ES id 70 tid 70 eid 70 etid 70 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 0.013 am 6 ag 2 at 0.014 pe 61
CL id 72 tid 70 eid 72 etid 70 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 70

E # 62 t 0.013 m 2 ce 59 msg 71
BS id 71 tid 71 eid 71 etid 71 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 62
SH sm 2 sg 2621443 pd 0.001
ES id 71 tid 71 eid 71 etid 71 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 0.013 am 7 ag 2 at 0.014 pe 62
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 71

E # 63 t 0.014 m 5 ce 60 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 5 pe 63

E # 64 t 0.014 m 6 ce 61 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 6 pe 64

E # 65 t 0.014 m 7 ce 62 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 7 pe 65


SE e 0 c 38 m "Simulation time limit reached -- at t=20s, event #66"
