SB ov 1537 ev 2 rid General-0-20250716-20:18:10-157472

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t progetto.simulations.Rete_def n Rete_def cm 1
MDC id 1 d bgb=1000,1000
MC id 2 c Gateway t progetto.Gateway pid 1 n gateway
GC m 2 g 5 n toHsm o 1
GC m 2 g 6 n fromHsm o 0
MDC id 2 d p=500,500;is=m;tpos=0,-1500
GC m 2 g 1048576 n ecuIn i 0 o 0
GC m 2 g 1048577 n ecuIn i 1 o 0
GC m 2 g 1048578 n ecuIn i 2 o 0
GC m 2 g 1048579 n ecuIn i 3 o 0
GC m 2 g 1048580 n ecuIn i 4 o 0
GC m 2 g 1048581 n ecuIn i 5 o 0
GC m 2 g 1048582 n ecuIn i 6 o 0
GC m 2 g 1048583 n ecuIn i 7 o 0
GC m 2 g 2621440 n ecuOut i 0 o 1
GC m 2 g 2621441 n ecuOut i 1 o 1
GC m 2 g 2621442 n ecuOut i 2 o 1
GC m 2 g 2621443 n ecuOut i 3 o 1
GC m 2 g 2621444 n ecuOut i 4 o 1
GC m 2 g 2621445 n ecuOut i 5 o 1
GC m 2 g 2621446 n ecuOut i 6 o 1
GC m 2 g 2621447 n ecuOut i 7 o 1
MC id 3 c HSM t progetto.HSM pid 1 n hsm
GC m 3 g 0 n fromGateway o 0
GC m 3 g 3 n toGateway o 1
MDC id 3 d p=500,650;is=m
MC id 4 c ECU t progetto.ECU pid 1 n ecu1
GC m 4 g 1 n out o 1
GC m 4 g 2 n in o 0
MDC id 4 d p=200,800;is=m
MC id 5 c ECU t progetto.ECU pid 1 n ecu2
GC m 5 g 1 n out o 1
GC m 5 g 2 n in o 0
MDC id 5 d p=200,500;is=m
MC id 6 c ECU t progetto.ECU pid 1 n ecu3
GC m 6 g 1 n out o 1
GC m 6 g 2 n in o 0
MDC id 6 d p=200,200;is=m
MC id 7 c Infotainment t progetto.Infotainment pid 1 n Infotainment
GC m 7 g 1 n out o 1
GC m 7 g 2 n in o 0
MDC id 7 d p=500,200;is=m
MC id 8 c ECU t progetto.ECU pid 1 n ecu5
GC m 8 g 1 n out o 1
GC m 8 g 2 n in o 0
MDC id 8 d p=800,200;is=m
MC id 9 c ECU t progetto.ECU pid 1 n ecu6
GC m 9 g 1 n out o 1
GC m 9 g 2 n in o 0
MDC id 9 d p=800,500;is=m
MC id 10 c Storage t progetto.Storage pid 1 n storage1
GC m 10 g 0 n in o 0
GC m 10 g 3 n out o 1
MDC id 10 d p=835,721;is=m
MC id 11 c Storage t progetto.Storage pid 1 n storage2
GC m 11 g 0 n in o 0
GC m 11 g 3 n out o 1
MDC id 11 d p=695,837;is=m
CC sm 4 sg 1 dm 2 dg 1048576
CDC sm 4 sg 1 d ""
CC sm 2 sg 2621440 dm 4 dg 2
CDC sm 2 sg 2621440 d ""
CC sm 5 sg 1 dm 2 dg 1048577
CDC sm 5 sg 1 d ""
CC sm 2 sg 2621441 dm 5 dg 2
CDC sm 2 sg 2621441 d ""
CC sm 6 sg 1 dm 2 dg 1048578
CDC sm 6 sg 1 d ""
CC sm 2 sg 2621442 dm 6 dg 2
CDC sm 2 sg 2621442 d ""
CC sm 7 sg 1 dm 2 dg 1048579
CDC sm 7 sg 1 d ""
CC sm 2 sg 2621443 dm 7 dg 2
CDC sm 2 sg 2621443 d ""
CC sm 8 sg 1 dm 2 dg 1048580
CDC sm 8 sg 1 d ""
CC sm 2 sg 2621444 dm 8 dg 2
CDC sm 2 sg 2621444 d ""
CC sm 9 sg 1 dm 2 dg 1048581
CDC sm 9 sg 1 d ""
CC sm 2 sg 2621445 dm 9 dg 2
CDC sm 2 sg 2621445 d ""
CC sm 10 sg 3 dm 2 dg 1048582
CDC sm 10 sg 3 d ""
CC sm 2 sg 2621446 dm 10 dg 0
CDC sm 2 sg 2621446 d ""
CC sm 11 sg 3 dm 2 dg 1048583
CDC sm 11 sg 3 d ""
CC sm 2 sg 2621447 dm 11 dg 0
CDC sm 2 sg 2621447 d ""
CC sm 2 sg 5 dm 3 dg 0
CDC sm 2 sg 5 d ""
CC sm 3 sg 3 dm 2 dg 6
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n SELF_PONG_CHECK pe -1
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 1 tid 1 eid 1 etid 1 c Packet n SELF_HSMCommunicationInit sm 4 st 0 am 4 at 0 pe 0
ES id 1 tid 1 eid 1 etid 1 c Packet n SELF_HSMCommunicationInit sm 4 st 0 am 4 at 0 pe 0
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 0 am 4 at 10 pe 0
ES id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 0 am 4 at 10 pe 0
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 5 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 5 tid 5 eid 5 etid 5 c Packet n SELF_HSMCommunicationInit sm 5 st 0 am 5 at 0 pe 0
ES id 5 tid 5 eid 5 etid 5 c Packet n SELF_HSMCommunicationInit sm 5 st 0 am 5 at 0 pe 0
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 0 am 5 at 10 pe 0
ES id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 0 am 5 at 10 pe 0
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n SELF_HSMCommunicationInit sm 6 st 0 am 6 at 0 pe 0
ES id 9 tid 9 eid 9 etid 9 c Packet n SELF_HSMCommunicationInit sm 6 st 0 am 6 at 0 pe 0
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 0 am 6 at 10 pe 0
ES id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 0 am 6 at 10 pe 0
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 7 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n SELF_HSMCommunicationInit sm 7 st 0 am 7 at 0 pe 0
ES id 13 tid 13 eid 13 etid 13 c Packet n SELF_HSMCommunicationInit sm 7 st 0 am 7 at 0 pe 0
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 0 am 7 at 10 pe 0
ES id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 0 am 7 at 10 pe 0
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 8 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n SELF_HSMCommunicationInit sm 8 st 0 am 8 at 0 pe 0
ES id 17 tid 17 eid 17 etid 17 c Packet n SELF_HSMCommunicationInit sm 8 st 0 am 8 at 0 pe 0
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 0 am 8 at 10 pe 0
ES id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 0 am 8 at 10 pe 0
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 9 m initialize(0)
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 21 tid 21 eid 21 etid 21 c Packet n SELF_HSMCommunicationInit sm 9 st 0 am 9 at 0 pe 0
ES id 21 tid 21 eid 21 etid 21 c Packet n SELF_HSMCommunicationInit sm 9 st 0 am 9 at 0 pe 0
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 0 am 9 at 10 pe 0
ES id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 0 am 9 at 10 pe 0
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
CME
CMB sm 1 tm 10 m initialize(0)
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 25 tid 25 eid 25 etid 25 c Packet n SELF_HSMCommunicationInit sm 10 st 0 am 10 at 0 pe 0
ES id 25 tid 25 eid 25 etid 25 c Packet n SELF_HSMCommunicationInit sm 10 st 0 am 10 at 0 pe 0
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 26 tid 26 eid 26 etid 26 c Packet n SELF_ClockSyncSignal sm 10 st 0 am 10 at 10 pe 0
ES id 26 tid 26 eid 26 etid 26 c Packet n SELF_ClockSyncSignal sm 10 st 0 am 10 at 10 pe 0
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
- INFO: [Storage] Periodic clean up configured. Clean up every: 8, Data lifetime: 16
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n failureEvent pe -1
BS id 29 tid 29 eid 29 etid 29 c Packet n failureEvent sm 10 st 0 am 10 at 9 pe 0
ES id 29 tid 29 eid 29 etid 29 c Packet n failureEvent sm 10 st 0 am 10 at 9 pe 0
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n periodicCleanup pe -1
CME
CMB sm 1 tm 11 m initialize(0)
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n SELF_HSMCommunicationInit pe -1
BS id 31 tid 31 eid 31 etid 31 c Packet n SELF_HSMCommunicationInit sm 11 st 0 am 11 at 0 pe 0
ES id 31 tid 31 eid 31 etid 31 c Packet n SELF_HSMCommunicationInit sm 11 st 0 am 11 at 0 pe 0
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n SELF_ClockSyncSignal pe -1
BS id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 0 am 11 at 10 pe 0
ES id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 0 am 11 at 10 pe 0
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n SELF_SendDataSignal pe -1
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n SELF_RetriveDataSignal pe -1
- INFO: [Storage] Periodic clean up configured. Clean up every: 8, Data lifetime: 16
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n periodicCleanup pe -1
CME

E # 1 t 0 m 4 ce 0 msg 1
- INFO: [ECU-1] is sending RSA session key request to the HSM
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 36 tid 36 eid 36 etid 36 c Packet n hsm_rsa_req m 4 pe 1
SH sm 4 sg 1 pd 0.001
ES id 36 tid 36 eid 36 etid 36 c Packet n hsm_rsa_req sm 4 sg 1 st 0 am 2 ag 1048576 at 0.001 pe 1
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n hsm_rsa_req m 4 pe -1 cid 36

E # 2 t 0 m 5 ce 0 msg 5
- INFO: [ECU-2] is sending RSA session key request to the HSM
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 37 tid 37 eid 37 etid 37 c Packet n hsm_rsa_req m 5 pe 2
SH sm 5 sg 1 pd 0.001
ES id 37 tid 37 eid 37 etid 37 c Packet n hsm_rsa_req sm 5 sg 1 st 0 am 2 ag 1048577 at 0.001 pe 2
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n hsm_rsa_req m 5 pe -1 cid 37

E # 3 t 0 m 6 ce 0 msg 9
- INFO: [ECU-3] is sending RSA session key request to the HSM
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 38 tid 38 eid 38 etid 38 c Packet n hsm_rsa_req m 6 pe 3
SH sm 6 sg 1 pd 0.001
ES id 38 tid 38 eid 38 etid 38 c Packet n hsm_rsa_req sm 6 sg 1 st 0 am 2 ag 1048578 at 0.001 pe 3
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n hsm_rsa_req m 6 pe -1 cid 38

E # 4 t 0 m 7 ce 0 msg 13
- INFO: [ECU-4] is sending RSA session key request to the HSM
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 39 tid 39 eid 39 etid 39 c Packet n hsm_rsa_req m 7 pe 4
SH sm 7 sg 1 pd 0.001
ES id 39 tid 39 eid 39 etid 39 c Packet n hsm_rsa_req sm 7 sg 1 st 0 am 2 ag 1048579 at 0.001 pe 4
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n hsm_rsa_req m 7 pe -1 cid 39

E # 5 t 0 m 8 ce 0 msg 17
- INFO: [ECU-5] is sending RSA session key request to the HSM
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 40 tid 40 eid 40 etid 40 c Packet n hsm_rsa_req m 8 pe 5
SH sm 8 sg 1 pd 0.001
ES id 40 tid 40 eid 40 etid 40 c Packet n hsm_rsa_req sm 8 sg 1 st 0 am 2 ag 1048580 at 0.001 pe 5
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n hsm_rsa_req m 8 pe -1 cid 40

E # 6 t 0 m 9 ce 0 msg 21
- INFO: [ECU-6] is sending RSA session key request to the HSM
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 41 tid 41 eid 41 etid 41 c Packet n hsm_rsa_req m 9 pe 6
SH sm 9 sg 1 pd 0.001
ES id 41 tid 41 eid 41 etid 41 c Packet n hsm_rsa_req sm 9 sg 1 st 0 am 2 ag 1048581 at 0.001 pe 6
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n hsm_rsa_req m 9 pe -1 cid 41

E # 7 t 0 m 10 ce 0 msg 25
- INFO: [ECU-7] is sending RSA session key request to the HSM
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 42 tid 42 eid 42 etid 42 c Packet n hsm_rsa_req m 10 pe 7
SH sm 10 sg 3 pd 0.001
ES id 42 tid 42 eid 42 etid 42 c Packet n hsm_rsa_req sm 10 sg 3 st 0 am 2 ag 1048582 at 0.001 pe 7
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n hsm_rsa_req m 10 pe -1 cid 42

E # 8 t 0 m 11 ce 0 msg 31
- INFO: [ECU-8] is sending RSA session key request to the HSM
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req m 11 pe 8
SH sm 11 sg 3 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req sm 11 sg 3 st 0 am 2 ag 1048583 at 0.001 pe 8
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n hsm_rsa_req m 11 pe -1 cid 43

E # 9 t 0.001 m 2 ce 1 msg 36
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		1 -> 0[0m
BS id 36 tid 36 eid 36 etid 36 c Packet n hsm_rsa_req m 2 pe 9
SH sm 2 sg 5 pd 0.001
ES id 36 tid 36 eid 36 etid 36 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 9
CL id 44 tid 36 eid 44 etid 36 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 36

E # 10 t 0.001 m 2 ce 2 msg 37
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		2 -> 0[0m
BS id 37 tid 37 eid 37 etid 37 c Packet n hsm_rsa_req m 2 pe 10
SH sm 2 sg 5 pd 0.001
ES id 37 tid 37 eid 37 etid 37 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 10
CL id 44 tid 37 eid 44 etid 37 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 37

E # 11 t 0.001 m 2 ce 3 msg 38
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		3 -> 0[0m
BS id 38 tid 38 eid 38 etid 38 c Packet n hsm_rsa_req m 2 pe 11
SH sm 2 sg 5 pd 0.001
ES id 38 tid 38 eid 38 etid 38 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 11
CL id 44 tid 38 eid 44 etid 38 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 38

E # 12 t 0.001 m 2 ce 4 msg 39
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		4 -> 0[0m
BS id 39 tid 39 eid 39 etid 39 c Packet n hsm_rsa_req m 2 pe 12
SH sm 2 sg 5 pd 0.001
ES id 39 tid 39 eid 39 etid 39 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 12
CL id 44 tid 39 eid 44 etid 39 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 39

E # 13 t 0.001 m 2 ce 5 msg 40
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		5 -> 0[0m
BS id 40 tid 40 eid 40 etid 40 c Packet n hsm_rsa_req m 2 pe 13
SH sm 2 sg 5 pd 0.001
ES id 40 tid 40 eid 40 etid 40 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 13
CL id 44 tid 40 eid 44 etid 40 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 40

E # 14 t 0.001 m 2 ce 6 msg 41
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		6 -> 0[0m
BS id 41 tid 41 eid 41 etid 41 c Packet n hsm_rsa_req m 2 pe 14
SH sm 2 sg 5 pd 0.001
ES id 41 tid 41 eid 41 etid 41 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 14
CL id 44 tid 41 eid 44 etid 41 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 41

E # 15 t 0.001 m 2 ce 7 msg 42
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		7 -> 0[0m
BS id 42 tid 42 eid 42 etid 42 c Packet n hsm_rsa_req m 2 pe 15
SH sm 2 sg 5 pd 0.001
ES id 42 tid 42 eid 42 etid 42 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 15
CL id 44 tid 42 eid 44 etid 42 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 42

E # 16 t 0.001 m 2 ce 8 msg 43
- INFO: [36m[Gateway] packet "hsm_rsa_req"(0):		8 -> 0[0m
BS id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req m 2 pe 16
SH sm 2 sg 5 pd 0.001
ES id 43 tid 43 eid 43 etid 43 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 16
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 43

E # 17 t 0.002 m 3 ce 9 msg 36
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_res m 3 pe 17
SH sm 3 sg 3 pd 0.001
ES id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 17
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 44
- INFO: HSM received HSM-ECU session key request from ECU-1
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n hsm_rsa_req m 3 pe 17

E # 18 t 0.002 m 3 ce 10 msg 37
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_res m 3 pe 18
SH sm 3 sg 3 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 18
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 45
- INFO: HSM received HSM-ECU session key request from ECU-2
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n hsm_rsa_req m 3 pe 18

E # 19 t 0.002 m 3 ce 11 msg 38
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_res m 3 pe 19
SH sm 3 sg 3 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 19
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 46
- INFO: HSM received HSM-ECU session key request from ECU-3
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n hsm_rsa_req m 3 pe 19

E # 20 t 0.002 m 3 ce 12 msg 39
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_res m 3 pe 20
SH sm 3 sg 3 pd 0.001
ES id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 20
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 47
- INFO: HSM received HSM-ECU session key request from ECU-4
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n hsm_rsa_req m 3 pe 20

E # 21 t 0.002 m 3 ce 13 msg 40
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_res m 3 pe 21
SH sm 3 sg 3 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 21
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 48
- INFO: HSM received HSM-ECU session key request from ECU-5
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n hsm_rsa_req m 3 pe 21

E # 22 t 0.002 m 3 ce 14 msg 41
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_res m 3 pe 22
SH sm 3 sg 3 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 22
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 49
- INFO: HSM received HSM-ECU session key request from ECU-6
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n hsm_rsa_req m 3 pe 22

E # 23 t 0.002 m 3 ce 15 msg 42
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res m 3 pe 23
SH sm 3 sg 3 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 23
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 50
- INFO: HSM received HSM-ECU session key request from ECU-7
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n hsm_rsa_req m 3 pe 23

E # 24 t 0.002 m 3 ce 16 msg 43
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res m 3 pe 24
SH sm 3 sg 3 pd 0.001
ES id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 24
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 51
- INFO: HSM received HSM-ECU session key request from ECU-8
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n hsm_rsa_req m 3 pe 24

E # 25 t 0.003 m 2 ce 17 msg 44
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 1[0m
BS id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_res m 2 pe 25
SH sm 2 sg 2621440 pd 0.001
ES id 44 tid 44 eid 44 etid 44 c Packet n hsm_rsa_res sm 2 sg 2621440 st 0.003 am 4 ag 2 at 0.004 pe 25
CL id 52 tid 44 eid 52 etid 44 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 44

E # 26 t 0.003 m 2 ce 18 msg 45
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 2[0m
BS id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_res m 2 pe 26
SH sm 2 sg 2621441 pd 0.001
ES id 45 tid 45 eid 45 etid 45 c Packet n hsm_rsa_res sm 2 sg 2621441 st 0.003 am 5 ag 2 at 0.004 pe 26
CL id 52 tid 45 eid 52 etid 45 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 45

E # 27 t 0.003 m 2 ce 19 msg 46
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 3[0m
BS id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_res m 2 pe 27
SH sm 2 sg 2621442 pd 0.001
ES id 46 tid 46 eid 46 etid 46 c Packet n hsm_rsa_res sm 2 sg 2621442 st 0.003 am 6 ag 2 at 0.004 pe 27
CL id 52 tid 46 eid 52 etid 46 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 46

E # 28 t 0.003 m 2 ce 20 msg 47
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 4[0m
BS id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_res m 2 pe 28
SH sm 2 sg 2621443 pd 0.001
ES id 47 tid 47 eid 47 etid 47 c Packet n hsm_rsa_res sm 2 sg 2621443 st 0.003 am 7 ag 2 at 0.004 pe 28
CL id 52 tid 47 eid 52 etid 47 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 47

E # 29 t 0.003 m 2 ce 21 msg 48
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 5[0m
BS id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_res m 2 pe 29
SH sm 2 sg 2621444 pd 0.001
ES id 48 tid 48 eid 48 etid 48 c Packet n hsm_rsa_res sm 2 sg 2621444 st 0.003 am 8 ag 2 at 0.004 pe 29
CL id 52 tid 48 eid 52 etid 48 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 48

E # 30 t 0.003 m 2 ce 22 msg 49
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 6[0m
BS id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_res m 2 pe 30
SH sm 2 sg 2621445 pd 0.001
ES id 49 tid 49 eid 49 etid 49 c Packet n hsm_rsa_res sm 2 sg 2621445 st 0.003 am 9 ag 2 at 0.004 pe 30
CL id 52 tid 49 eid 52 etid 49 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 49

E # 31 t 0.003 m 2 ce 23 msg 50
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 7[0m
BS id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res m 2 pe 31
SH sm 2 sg 2621446 pd 0.001
ES id 50 tid 50 eid 50 etid 50 c Packet n hsm_rsa_res sm 2 sg 2621446 st 0.003 am 10 ag 0 at 0.004 pe 31
CL id 52 tid 50 eid 52 etid 50 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 50

E # 32 t 0.003 m 2 ce 24 msg 51
- INFO: [36m[Gateway] packet "hsm_rsa_res"(1):		0 -> 8[0m
BS id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res m 2 pe 32
SH sm 2 sg 2621447 pd 0.001
ES id 51 tid 51 eid 51 etid 51 c Packet n hsm_rsa_res sm 2 sg 2621447 st 0.003 am 11 ag 0 at 0.004 pe 32
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 51

E # 33 t 0.004 m 4 ce 25 msg 44
- INFO: [ECU-1] received session key from the HSM

E # 34 t 0.004 m 5 ce 26 msg 45
- INFO: [ECU-2] received session key from the HSM

E # 35 t 0.004 m 6 ce 27 msg 46
- INFO: [ECU-3] received session key from the HSM

E # 36 t 0.004 m 7 ce 28 msg 47
- INFO: [ECU-4] received session key from the HSM
- INFO: [ECU-4] is sending Needham–Schroeder request to HSM to get session key with ECU-7
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 52 tid 52 eid 52 etid 52 c Packet n hsm_ecu_key_req m 7 pe 36
SH sm 7 sg 1 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c Packet n hsm_ecu_key_req sm 7 sg 1 st 0.004 am 2 ag 1048579 at 0.005 pe 36
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n hsm_ecu_key_req m 7 pe -1 cid 52
- INFO: [ECU-4] is sending Needham–Schroeder request to HSM to get session key with ECU-8
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 53 tid 53 eid 53 etid 53 c Packet n hsm_ecu_key_req m 7 pe 36
SH sm 7 sg 1 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c Packet n hsm_ecu_key_req sm 7 sg 1 st 0.004 am 2 ag 1048579 at 0.005 pe 36
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n hsm_ecu_key_req m 7 pe -1 cid 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE pe -1
BS id 54 tid 54 eid 54 etid 54 c Packet n GATEWAY_ROUTE_UPDATE m 7 pe 36
SH sm 7 sg 1 pd 0.001
ES id 54 tid 54 eid 54 etid 54 c Packet n GATEWAY_ROUTE_UPDATE sm 7 sg 1 st 0.004 am 2 ag 1048579 at 0.005 pe 36
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 7 pe -1 cid 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE pe -1
BS id 55 tid 55 eid 55 etid 55 c Packet n GATEWAY_ROUTE_UPDATE m 7 pe 36
SH sm 7 sg 1 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c Packet n GATEWAY_ROUTE_UPDATE sm 7 sg 1 st 0.004 am 2 ag 1048579 at 0.005 pe 36
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 7 pe -1 cid 55

E # 37 t 0.004 m 8 ce 29 msg 48
- INFO: [ECU-5] received session key from the HSM

E # 38 t 0.004 m 9 ce 30 msg 49
- INFO: [ECU-6] received session key from the HSM

E # 39 t 0.004 m 10 ce 31 msg 50
- INFO: [ECU-7] received session key from the HSM

E # 40 t 0.004 m 11 ce 32 msg 51
- INFO: [ECU-8] received session key from the HSM

E # 41 t 0.005 m 2 ce 36 msg 52
- INFO: [36m[Gateway] packet "hsm_ecu_key_req"(2):		4 -> 0[0m
BS id 52 tid 52 eid 52 etid 52 c Packet n hsm_ecu_key_req m 2 pe 41
SH sm 2 sg 5 pd 0.001
ES id 52 tid 52 eid 52 etid 52 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 41
CL id 56 tid 52 eid 56 etid 52 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 52

E # 42 t 0.005 m 2 ce 36 msg 53
- INFO: [36m[Gateway] packet "hsm_ecu_key_req"(2):		4 -> 0[0m
BS id 53 tid 53 eid 53 etid 53 c Packet n hsm_ecu_key_req m 2 pe 42
SH sm 2 sg 5 pd 0.001
ES id 53 tid 53 eid 53 etid 53 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 42
CL id 56 tid 53 eid 56 etid 53 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 53

E # 43 t 0.005 m 2 ce 36 msg 54
- INFO: [36m[Gateway] packet "GATEWAY_ROUTE_UPDATE"(201):		4 -> 0[0m
BS id 54 tid 54 eid 54 etid 54 c Packet n GATEWAY_ROUTE_UPDATE m 2 pe 43
SH sm 2 sg 5 pd 0.001
ES id 54 tid 54 eid 54 etid 54 c Packet n GATEWAY_ROUTE_UPDATE sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 43
CL id 56 tid 54 eid 56 etid 54 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 2 pe -1 cid 54

E # 44 t 0.005 m 2 ce 36 msg 55
- INFO: [36m[Gateway] packet "GATEWAY_ROUTE_UPDATE"(201):		4 -> 0[0m
BS id 55 tid 55 eid 55 etid 55 c Packet n GATEWAY_ROUTE_UPDATE m 2 pe 44
SH sm 2 sg 5 pd 0.001
ES id 55 tid 55 eid 55 etid 55 c Packet n GATEWAY_ROUTE_UPDATE sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 44
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 2 pe -1 cid 55

E # 45 t 0.006 m 3 ce 41 msg 52
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 56 tid 56 eid 56 etid 56 c Packet n hsm_ecu_key_res m 3 pe 45
SH sm 3 sg 3 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 45
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 56
- INFO: HSM received ECU-ECU session key generation request from ECU-4
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n hsm_ecu_key_req m 3 pe 45

E # 46 t 0.006 m 3 ce 42 msg 53
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_res m 3 pe 46
SH sm 3 sg 3 pd 0.001
ES id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 46
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 57
- INFO: HSM received ECU-ECU session key generation request from ECU-4
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n hsm_ecu_key_req m 3 pe 46

E # 47 t 0.006 m 3 ce 43 msg 54
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE pe -1
BS id 58 tid 58 eid 58 etid 58 c Packet n GATEWAY_ROUTE_UPDATE m 3 pe 47
SH sm 3 sg 3 pd 0.001
ES id 58 tid 58 eid 58 etid 58 c Packet n GATEWAY_ROUTE_UPDATE sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 47
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 3 pe -1 cid 58
- INFO: HSM received route rule update from Infotainment
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 3 pe 47

E # 48 t 0.006 m 3 ce 44 msg 55
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE pe -1
BS id 59 tid 59 eid 59 etid 59 c Packet n GATEWAY_ROUTE_UPDATE m 3 pe 48
SH sm 3 sg 3 pd 0.001
ES id 59 tid 59 eid 59 etid 59 c Packet n GATEWAY_ROUTE_UPDATE sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 48
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 3 pe -1 cid 59
- INFO: HSM received route rule update from Infotainment
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n GATEWAY_ROUTE_UPDATE m 3 pe 48

E # 49 t 0.007 m 2 ce 45 msg 56
- INFO: [36m[Gateway] packet "hsm_ecu_key_res"(3):		0 -> 4[0m
BS id 56 tid 56 eid 56 etid 56 c Packet n hsm_ecu_key_res m 2 pe 49
SH sm 2 sg 2621443 pd 0.001
ES id 56 tid 56 eid 56 etid 56 c Packet n hsm_ecu_key_res sm 2 sg 2621443 st 0.007 am 7 ag 2 at 0.008 pe 49
CL id 60 tid 56 eid 60 etid 56 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 56

E # 50 t 0.007 m 2 ce 46 msg 57
- INFO: [36m[Gateway] packet "hsm_ecu_key_res"(3):		0 -> 4[0m
BS id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_res m 2 pe 50
SH sm 2 sg 2621443 pd 0.001
ES id 57 tid 57 eid 57 etid 57 c Packet n hsm_ecu_key_res sm 2 sg 2621443 st 0.007 am 7 ag 2 at 0.008 pe 50
CL id 60 tid 57 eid 60 etid 57 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 57

E # 51 t 0.007 m 2 ce 47 msg 58
- INFO: [36m[Gateway] packet "GATEWAY_ROUTE_UPDATE"(202):		0 -> 4[0m

E # 52 t 0.007 m 2 ce 48 msg 59
- INFO: [36m[Gateway] packet "GATEWAY_ROUTE_UPDATE"(202):		0 -> 4[0m

E # 53 t 0.008 m 7 ce 49 msg 56
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ecu_ticket pe -1
BS id 60 tid 60 eid 60 etid 60 c Packet n ecu_ticket m 7 pe 53
SH sm 7 sg 1 pd 0.001
ES id 60 tid 60 eid 60 etid 60 c Packet n ecu_ticket sm 7 sg 1 st 0.008 am 2 ag 1048579 at 0.009 pe 53
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n ecu_ticket m 7 pe -1 cid 60
- INFO: [ECU-4] received Needham–Schroeder session key with ECU-7
- INFO: [ECU-4] is sending ticket to ECU-7

E # 54 t 0.008 m 7 ce 50 msg 57
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ecu_ticket pe -1
BS id 61 tid 61 eid 61 etid 61 c Packet n ecu_ticket m 7 pe 54
SH sm 7 sg 1 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c Packet n ecu_ticket sm 7 sg 1 st 0.008 am 2 ag 1048579 at 0.009 pe 54
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n ecu_ticket m 7 pe -1 cid 61
- INFO: [ECU-4] received Needham–Schroeder session key with ECU-8
- INFO: [ECU-4] is sending ticket to ECU-8

E # 55 t 0.009 m 2 ce 53 msg 60
- INFO: [36m[Gateway] packet "ecu_ticket"(4):		4 -> 7[0m
BS id 60 tid 60 eid 60 etid 60 c Packet n ecu_ticket m 2 pe 55
SH sm 2 sg 2621446 pd 0.001
ES id 60 tid 60 eid 60 etid 60 c Packet n ecu_ticket sm 2 sg 2621446 st 0.009 am 10 ag 0 at 0.01 pe 55
CL id 62 tid 60 eid 62 etid 60 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 60

E # 56 t 0.009 m 2 ce 54 msg 61
- INFO: [36m[Gateway] packet "ecu_ticket"(4):		4 -> 8[0m
BS id 61 tid 61 eid 61 etid 61 c Packet n ecu_ticket m 2 pe 56
SH sm 2 sg 2621447 pd 0.001
ES id 61 tid 61 eid 61 etid 61 c Packet n ecu_ticket sm 2 sg 2621447 st 0.009 am 11 ag 0 at 0.01 pe 56
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 61

E # 57 t 0.01 m 10 ce 55 msg 60
- INFO: [ECU-7] received session key with ECU-4
- INFO: [ECU-7] is sending challenge to ECU-4
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n NS_CHALLENGE_REQUEST pe -1
BS id 62 tid 62 eid 62 etid 62 c Packet n NS_CHALLENGE_REQUEST m 10 pe 57
SH sm 10 sg 3 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c Packet n NS_CHALLENGE_REQUEST sm 10 sg 3 st 0.01 am 2 ag 1048582 at 0.011 pe 57
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n NS_CHALLENGE_REQUEST m 10 pe -1 cid 62

E # 58 t 0.01 m 11 ce 56 msg 61
- INFO: [ECU-8] received session key with ECU-4
- INFO: [ECU-8] is sending challenge to ECU-4
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n NS_CHALLENGE_REQUEST pe -1
BS id 63 tid 63 eid 63 etid 63 c Packet n NS_CHALLENGE_REQUEST m 11 pe 58
SH sm 11 sg 3 pd 0.001
ES id 63 tid 63 eid 63 etid 63 c Packet n NS_CHALLENGE_REQUEST sm 11 sg 3 st 0.01 am 2 ag 1048583 at 0.011 pe 58
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n NS_CHALLENGE_REQUEST m 11 pe -1 cid 63

E # 59 t 0.011 m 2 ce 57 msg 62
- INFO: [36m[Gateway] packet "NS_CHALLENGE_REQUEST"(5):		7 -> 4[0m
BS id 62 tid 62 eid 62 etid 62 c Packet n NS_CHALLENGE_REQUEST m 2 pe 59
SH sm 2 sg 2621443 pd 0.001
ES id 62 tid 62 eid 62 etid 62 c Packet n NS_CHALLENGE_REQUEST sm 2 sg 2621443 st 0.011 am 7 ag 2 at 0.012 pe 59
CL id 64 tid 62 eid 64 etid 62 c omnetpp::cMessage n NS_CHALLENGE_REQUEST m 2 pe -1 cid 62

E # 60 t 0.011 m 2 ce 58 msg 63
- INFO: [36m[Gateway] packet "NS_CHALLENGE_REQUEST"(5):		8 -> 4[0m
BS id 63 tid 63 eid 63 etid 63 c Packet n NS_CHALLENGE_REQUEST m 2 pe 60
SH sm 2 sg 2621443 pd 0.001
ES id 63 tid 63 eid 63 etid 63 c Packet n NS_CHALLENGE_REQUEST sm 2 sg 2621443 st 0.011 am 7 ag 2 at 0.012 pe 60
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n NS_CHALLENGE_REQUEST m 2 pe -1 cid 63

E # 61 t 0.012 m 7 ce 59 msg 62
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE pe -1
- INFO: [ECU-4] is sending challenge response to ECU-7
BS id 64 tid 64 eid 64 etid 64 c Packet n NS_CHALLENGE_RESPONSE m 7 pe 61
SH sm 7 sg 1 pd 0.001
ES id 64 tid 64 eid 64 etid 64 c Packet n NS_CHALLENGE_RESPONSE sm 7 sg 1 st 0.012 am 2 ag 1048579 at 0.013 pe 61
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE m 7 pe -1 cid 64
BS id 15 tid 15 eid 15 etid 15 c Packet n SELF_SendDataSignal sm 7 st 0.012 am 7 at 3.012 pe 61
ES id 15 tid 15 eid 15 etid 15 c Packet n SELF_SendDataSignal sm 7 st 0.012 am 7 at 3.012 pe 61

E # 62 t 0.012 m 7 ce 60 msg 63
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE pe -1
- INFO: [ECU-4] is sending challenge response to ECU-8
BS id 65 tid 65 eid 65 etid 65 c Packet n NS_CHALLENGE_RESPONSE m 7 pe 62
SH sm 7 sg 1 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c Packet n NS_CHALLENGE_RESPONSE sm 7 sg 1 st 0.012 am 2 ag 1048579 at 0.013 pe 62
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE m 7 pe -1 cid 65

E # 63 t 0.013 m 2 ce 61 msg 64
- INFO: [36m[Gateway] packet "NS_CHALLENGE_RESPONSE"(6):		4 -> 7[0m
BS id 64 tid 64 eid 64 etid 64 c Packet n NS_CHALLENGE_RESPONSE m 2 pe 63
SH sm 2 sg 2621446 pd 0.001
ES id 64 tid 64 eid 64 etid 64 c Packet n NS_CHALLENGE_RESPONSE sm 2 sg 2621446 st 0.013 am 10 ag 0 at 0.014 pe 63
CL id 66 tid 64 eid 66 etid 64 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE m 2 pe -1 cid 64

E # 64 t 0.013 m 2 ce 62 msg 65
- INFO: [36m[Gateway] packet "NS_CHALLENGE_RESPONSE"(6):		4 -> 8[0m
BS id 65 tid 65 eid 65 etid 65 c Packet n NS_CHALLENGE_RESPONSE m 2 pe 64
SH sm 2 sg 2621447 pd 0.001
ES id 65 tid 65 eid 65 etid 65 c Packet n NS_CHALLENGE_RESPONSE sm 2 sg 2621447 st 0.013 am 11 ag 0 at 0.014 pe 64
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n NS_CHALLENGE_RESPONSE m 2 pe -1 cid 65

E # 65 t 0.014 m 10 ce 63 msg 64
- INFO: [ECU-7] verified successful challenge from ECU-4

E # 66 t 0.014 m 11 ce 64 msg 65
- INFO: [ECU-8] verified successful challenge from ECU-4

E # 67 t 3.012 m 7 ce 61 msg 15
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA_STORE pe -1
- INFO: [ECU-4] sending data to be stored with level PRIVATE: {"value":"data","tag":0,"date":"2025-07-16T20:18:59Z","privacy_level":1}
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n DATA_STORE m 7 pe -1 cid 66
BS id 66 tid 66 eid 66 etid 66 c Packet n DATA_STORE m 7 pe 67
SH sm 7 sg 1 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c Packet n DATA_STORE sm 7 sg 1 st 3.012 am 2 ag 1048579 at 3.013 pe 67
CL id 68 tid 66 eid 68 etid 66 c omnetpp::cMessage n DATA_STORE m 7 pe -1 cid 66
BS id 67 tid 66 eid 67 etid 66 c Packet n DATA_STORE m 7 pe 67
SH sm 7 sg 1 pd 0.001
ES id 67 tid 66 eid 67 etid 66 c Packet n DATA_STORE sm 7 sg 1 st 3.012 am 2 ag 1048579 at 3.013 pe 67
CL id 68 tid 66 eid 68 etid 66 c omnetpp::cMessage n DATA_STORE m 7 pe -1 cid 67
BS id 16 tid 16 eid 16 etid 16 c Packet n SELF_RetriveDataSignal sm 7 st 3.012 am 7 at 11.012 pe 67
ES id 16 tid 16 eid 16 etid 16 c Packet n SELF_RetriveDataSignal sm 7 st 3.012 am 7 at 11.012 pe 67

E # 68 t 3.013 m 2 ce 67 msg 66
- INFO: [36m[Gateway] packet "DATA_STORE"(9):		4 -> 7[0m
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n GATEWAY_PING pe -1
BS id 68 tid 68 eid 68 etid 68 c Packet n GATEWAY_PING m 2 pe 68
SH sm 2 sg 2621446 pd 0.001
ES id 68 tid 68 eid 68 etid 68 c Packet n GATEWAY_PING sm 2 sg 2621446 st 3.013 am 10 ag 0 at 3.014 pe 68
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n GATEWAY_PING m 2 pe -1 cid 68
CL id 69 tid 0 eid 69 etid 0 c omnetpp::cMessage n SELF_PONG_CHECK m 2 pe -1 cid 0
BS id 69 tid 0 eid 69 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 3.013 am 2 at 4.013 pe 68
ES id 69 tid 0 eid 69 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 3.013 am 2 at 4.013 pe 68
BS id 66 tid 66 eid 66 etid 66 c Packet n DATA_STORE m 2 pe 68
SH sm 2 sg 2621446 pd 0.001
ES id 66 tid 66 eid 66 etid 66 c Packet n DATA_STORE sm 2 sg 2621446 st 3.013 am 10 ag 0 at 3.014 pe 68
CL id 70 tid 66 eid 70 etid 66 c omnetpp::cMessage n DATA_STORE m 2 pe -1 cid 66

E # 69 t 3.013 m 2 ce 67 msg 67
- INFO: [36m[Gateway] packet "DATA_STORE"(9):		4 -> 8[0m
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n GATEWAY_PING pe -1
BS id 70 tid 70 eid 70 etid 70 c Packet n GATEWAY_PING m 2 pe 69
SH sm 2 sg 2621447 pd 0.001
ES id 70 tid 70 eid 70 etid 70 c Packet n GATEWAY_PING sm 2 sg 2621447 st 3.013 am 11 ag 0 at 3.014 pe 69
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n GATEWAY_PING m 2 pe -1 cid 70
CL id 71 tid 0 eid 71 etid 0 c omnetpp::cMessage n SELF_PONG_CHECK m 2 pe -1 cid 0
BS id 71 tid 0 eid 71 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 3.013 am 2 at 4.013 pe 69
ES id 71 tid 0 eid 71 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 3.013 am 2 at 4.013 pe 69
BS id 67 tid 66 eid 67 etid 66 c Packet n DATA_STORE m 2 pe 69
SH sm 2 sg 2621447 pd 0.001
ES id 67 tid 66 eid 67 etid 66 c Packet n DATA_STORE sm 2 sg 2621447 st 3.013 am 11 ag 0 at 3.014 pe 69
CL id 72 tid 66 eid 72 etid 66 c omnetpp::cMessage n DATA_STORE m 2 pe -1 cid 67

E # 70 t 3.014 m 10 ce 68 msg 68
- INFO: [Storage (ECU 7)] Received Ping. Sending pong.
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n GATEWAY_PONG pe -1
BS id 72 tid 72 eid 72 etid 72 c Packet n GATEWAY_PONG m 10 pe 70
SH sm 10 sg 3 pd 0.001
ES id 72 tid 72 eid 72 etid 72 c Packet n GATEWAY_PONG sm 10 sg 3 st 3.014 am 2 ag 1048582 at 3.015 pe 70
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n GATEWAY_PONG m 10 pe -1 cid 72

E # 71 t 3.014 m 10 ce 68 msg 66

E # 72 t 3.014 m 11 ce 69 msg 70
- INFO: [Storage (ECU 8)] Received Ping. Sending pong.
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n GATEWAY_PONG pe -1
BS id 73 tid 73 eid 73 etid 73 c Packet n GATEWAY_PONG m 11 pe 72
SH sm 11 sg 3 pd 0.001
ES id 73 tid 73 eid 73 etid 73 c Packet n GATEWAY_PONG sm 11 sg 3 st 3.014 am 2 ag 1048583 at 3.015 pe 72
CL id 74 tid 73 eid 74 etid 73 c omnetpp::cMessage n GATEWAY_PONG m 11 pe -1 cid 73

E # 73 t 3.014 m 11 ce 69 msg 67

E # 74 t 3.015 m 2 ce 70 msg 72
- INFO: [36m[Gateway] packet "GATEWAY_PONG"(101):		7 -> -1[0m
- INFO: [Gateway] received store (ECU 7) pong

E # 75 t 3.015 m 2 ce 72 msg 73
- INFO: [36m[Gateway] packet "GATEWAY_PONG"(101):		8 -> -1[0m
- INFO: [Gateway] received store (ECU 8) pong

E # 76 t 4.013 m 2 ce 68 msg 69
- INFO: [36m[Gateway] packet "SELF_PONG_CHECK"(101):		7 -> -2[0m
- INFO: [Gateway] received store (ECU 7) pong

E # 77 t 4.013 m 2 ce 69 msg 71
- INFO: [36m[Gateway] packet "SELF_PONG_CHECK"(101):		8 -> -2[0m
- INFO: [Gateway] received store (ECU 8) pong

E # 78 t 9 m 10 ce 0 msg 29
MDC id 10 d i=,red;p=835,721;is=m
MDC id 10 d t=FAILED;i=,red;p=835,721;is=m
MDC id 10 d t=FAILED,,red;i=,red;p=835,721;is=m
CD sm 10 sg 3

E # 79 t 10 m 4 ce 0 msg 2
- INFO: [ECU-1] sent clock synchronization request to the HMS
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 74 tid 74 eid 74 etid 74 c Packet n SYNC_CLOCK_REQUEST m 4 pe 79
SH sm 4 sg 1 pd 0.001
ES id 74 tid 74 eid 74 etid 74 c Packet n SYNC_CLOCK_REQUEST sm 4 sg 1 st 10 am 2 ag 1048576 at 10.001 pe 79
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 4 pe -1 cid 74
BS id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 10 am 4 at 15 pe 79
ES id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 10 am 4 at 15 pe 79

E # 80 t 10 m 5 ce 0 msg 6
- INFO: [ECU-2] sent clock synchronization request to the HMS
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 75 tid 75 eid 75 etid 75 c Packet n SYNC_CLOCK_REQUEST m 5 pe 80
SH sm 5 sg 1 pd 0.001
ES id 75 tid 75 eid 75 etid 75 c Packet n SYNC_CLOCK_REQUEST sm 5 sg 1 st 10 am 2 ag 1048577 at 10.001 pe 80
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 5 pe -1 cid 75
BS id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 10 am 5 at 15 pe 80
ES id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 10 am 5 at 15 pe 80

E # 81 t 10 m 6 ce 0 msg 10
- INFO: [ECU-3] sent clock synchronization request to the HMS
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 76 tid 76 eid 76 etid 76 c Packet n SYNC_CLOCK_REQUEST m 6 pe 81
SH sm 6 sg 1 pd 0.001
ES id 76 tid 76 eid 76 etid 76 c Packet n SYNC_CLOCK_REQUEST sm 6 sg 1 st 10 am 2 ag 1048578 at 10.001 pe 81
CL id 77 tid 76 eid 77 etid 76 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 6 pe -1 cid 76
BS id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 10 am 6 at 15 pe 81
ES id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 10 am 6 at 15 pe 81

E # 82 t 10 m 7 ce 0 msg 14
- INFO: [ECU-4] sent clock synchronization request to the HMS
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 77 tid 77 eid 77 etid 77 c Packet n SYNC_CLOCK_REQUEST m 7 pe 82
SH sm 7 sg 1 pd 0.001
ES id 77 tid 77 eid 77 etid 77 c Packet n SYNC_CLOCK_REQUEST sm 7 sg 1 st 10 am 2 ag 1048579 at 10.001 pe 82
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 7 pe -1 cid 77
BS id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 10 am 7 at 15 pe 82
ES id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 10 am 7 at 15 pe 82

E # 83 t 10 m 8 ce 0 msg 18
- INFO: [ECU-5] sent clock synchronization request to the HMS
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 78 tid 78 eid 78 etid 78 c Packet n SYNC_CLOCK_REQUEST m 8 pe 83
SH sm 8 sg 1 pd 0.001
ES id 78 tid 78 eid 78 etid 78 c Packet n SYNC_CLOCK_REQUEST sm 8 sg 1 st 10 am 2 ag 1048580 at 10.001 pe 83
CL id 79 tid 78 eid 79 etid 78 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 8 pe -1 cid 78
BS id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 10 am 8 at 15 pe 83
ES id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 10 am 8 at 15 pe 83

E # 84 t 10 m 9 ce 0 msg 22
- INFO: [ECU-6] sent clock synchronization request to the HMS
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 79 tid 79 eid 79 etid 79 c Packet n SYNC_CLOCK_REQUEST m 9 pe 84
SH sm 9 sg 1 pd 0.001
ES id 79 tid 79 eid 79 etid 79 c Packet n SYNC_CLOCK_REQUEST sm 9 sg 1 st 10 am 2 ag 1048581 at 10.001 pe 84
CL id 80 tid 79 eid 80 etid 79 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 9 pe -1 cid 79
BS id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 10 am 9 at 15 pe 84
ES id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 10 am 9 at 15 pe 84

E # 85 t 10 m 10 ce 0 msg 26
- INFO: [info] id: 7 is not receiving packets

E # 86 t 10 m 11 ce 0 msg 32
- INFO: [ECU-8] sent clock synchronization request to the HMS
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 80 tid 80 eid 80 etid 80 c Packet n SYNC_CLOCK_REQUEST m 11 pe 86
SH sm 11 sg 3 pd 0.001
ES id 80 tid 80 eid 80 etid 80 c Packet n SYNC_CLOCK_REQUEST sm 11 sg 3 st 10 am 2 ag 1048583 at 10.001 pe 86
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 11 pe -1 cid 80
BS id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 10 am 11 at 15 pe 86
ES id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 10 am 11 at 15 pe 86

E # 87 t 10.001 m 2 ce 79 msg 74
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		1 -> 0[0m
BS id 74 tid 74 eid 74 etid 74 c Packet n SYNC_CLOCK_REQUEST m 2 pe 87
SH sm 2 sg 5 pd 0.001
ES id 74 tid 74 eid 74 etid 74 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 10.001 am 3 ag 0 at 10.002 pe 87
CL id 81 tid 74 eid 81 etid 74 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 74

E # 88 t 10.001 m 2 ce 80 msg 75
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		2 -> 0[0m
BS id 75 tid 75 eid 75 etid 75 c Packet n SYNC_CLOCK_REQUEST m 2 pe 88
SH sm 2 sg 5 pd 0.001
ES id 75 tid 75 eid 75 etid 75 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 10.001 am 3 ag 0 at 10.002 pe 88
CL id 81 tid 75 eid 81 etid 75 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 75

E # 89 t 10.001 m 2 ce 81 msg 76
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		3 -> 0[0m
BS id 76 tid 76 eid 76 etid 76 c Packet n SYNC_CLOCK_REQUEST m 2 pe 89
SH sm 2 sg 5 pd 0.001
ES id 76 tid 76 eid 76 etid 76 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 10.001 am 3 ag 0 at 10.002 pe 89
CL id 81 tid 76 eid 81 etid 76 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 76

E # 90 t 10.001 m 2 ce 82 msg 77
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		4 -> 0[0m
BS id 77 tid 77 eid 77 etid 77 c Packet n SYNC_CLOCK_REQUEST m 2 pe 90
SH sm 2 sg 5 pd 0.001
ES id 77 tid 77 eid 77 etid 77 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 10.001 am 3 ag 0 at 10.002 pe 90
CL id 81 tid 77 eid 81 etid 77 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 77

E # 91 t 10.001 m 2 ce 83 msg 78
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		5 -> 0[0m
- INFO: [Gateway] blocked message: "SYNC_CLOCK_REQUEST" with source: 5 and destination: 0
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe 91

E # 92 t 10.001 m 2 ce 84 msg 79
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		6 -> 0[0m
- INFO: [Gateway] blocked message: "SYNC_CLOCK_REQUEST" with source: 6 and destination: 0
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe 92

E # 93 t 10.001 m 2 ce 86 msg 80
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		8 -> 0[0m
BS id 80 tid 80 eid 80 etid 80 c Packet n SYNC_CLOCK_REQUEST m 2 pe 93
SH sm 2 sg 5 pd 0.001
ES id 80 tid 80 eid 80 etid 80 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 10.001 am 3 ag 0 at 10.002 pe 93
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 80

E # 94 t 10.002 m 3 ce 87 msg 74
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 81 tid 81 eid 81 etid 81 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 94
SH sm 3 sg 3 pd 0.001
ES id 81 tid 81 eid 81 etid 81 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 10.002 am 2 ag 6 at 10.003 pe 94
CL id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 81
- INFO: HSM received clock synchronization request from ECU-1
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 94

E # 95 t 10.002 m 3 ce 88 msg 75
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 82 tid 82 eid 82 etid 82 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 95
SH sm 3 sg 3 pd 0.001
ES id 82 tid 82 eid 82 etid 82 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 10.002 am 2 ag 6 at 10.003 pe 95
CL id 83 tid 82 eid 83 etid 82 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 82
- INFO: HSM received clock synchronization request from ECU-2
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 95

E # 96 t 10.002 m 3 ce 89 msg 76
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 83 tid 83 eid 83 etid 83 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 96
SH sm 3 sg 3 pd 0.001
ES id 83 tid 83 eid 83 etid 83 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 10.002 am 2 ag 6 at 10.003 pe 96
CL id 84 tid 83 eid 84 etid 83 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 83
- INFO: HSM received clock synchronization request from ECU-3
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 96

E # 97 t 10.002 m 3 ce 90 msg 77
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 84 tid 84 eid 84 etid 84 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 97
SH sm 3 sg 3 pd 0.001
ES id 84 tid 84 eid 84 etid 84 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 10.002 am 2 ag 6 at 10.003 pe 97
CL id 85 tid 84 eid 85 etid 84 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 84
- INFO: HSM received clock synchronization request from ECU-4
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 97

E # 98 t 10.002 m 3 ce 93 msg 80
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 85 tid 85 eid 85 etid 85 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 98
SH sm 3 sg 3 pd 0.001
ES id 85 tid 85 eid 85 etid 85 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 10.002 am 2 ag 6 at 10.003 pe 98
CL id 86 tid 85 eid 86 etid 85 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 85
- INFO: HSM received clock synchronization request from ECU-8
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 98

E # 99 t 10.003 m 2 ce 94 msg 81
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 1[0m
BS id 81 tid 81 eid 81 etid 81 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 99
SH sm 2 sg 2621440 pd 0.001
ES id 81 tid 81 eid 81 etid 81 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 10.003 am 4 ag 2 at 10.004 pe 99
CL id 86 tid 81 eid 86 etid 81 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 81

E # 100 t 10.003 m 2 ce 95 msg 82
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 2[0m
BS id 82 tid 82 eid 82 etid 82 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 100
SH sm 2 sg 2621441 pd 0.001
ES id 82 tid 82 eid 82 etid 82 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 10.003 am 5 ag 2 at 10.004 pe 100
CL id 86 tid 82 eid 86 etid 82 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 82

E # 101 t 10.003 m 2 ce 96 msg 83
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 3[0m
BS id 83 tid 83 eid 83 etid 83 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 101
SH sm 2 sg 2621442 pd 0.001
ES id 83 tid 83 eid 83 etid 83 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 10.003 am 6 ag 2 at 10.004 pe 101
CL id 86 tid 83 eid 86 etid 83 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 83

E # 102 t 10.003 m 2 ce 97 msg 84
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 4[0m
BS id 84 tid 84 eid 84 etid 84 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 102
SH sm 2 sg 2621443 pd 0.001
ES id 84 tid 84 eid 84 etid 84 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 10.003 am 7 ag 2 at 10.004 pe 102
CL id 86 tid 84 eid 86 etid 84 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 84

E # 103 t 10.003 m 2 ce 98 msg 85
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 8[0m
BS id 85 tid 85 eid 85 etid 85 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 103
SH sm 2 sg 2621447 pd 0.001
ES id 85 tid 85 eid 85 etid 85 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621447 st 10.003 am 11 ag 0 at 10.004 pe 103
CL id 86 tid 85 eid 86 etid 85 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 85

E # 104 t 10.004 m 4 ce 99 msg 81
- INFO: [ECU-1] received clock synchronization response from HSM
- INFO: [ECU-1] synchronized its internal clock

E # 105 t 10.004 m 5 ce 100 msg 82
- INFO: [ECU-2] received clock synchronization response from HSM
- INFO: [ECU-2] synchronized its internal clock

E # 106 t 10.004 m 6 ce 101 msg 83
- INFO: [ECU-3] received clock synchronization response from HSM
- INFO: [ECU-3] synchronized its internal clock

E # 107 t 10.004 m 7 ce 102 msg 84
- INFO: [ECU-4] received clock synchronization response from HSM
- INFO: [ECU-4] synchronized its internal clock

E # 108 t 10.004 m 11 ce 103 msg 85
- INFO: [ECU-8] received clock synchronization response from HSM
- INFO: [ECU-8] synchronized its internal clock

E # 109 t 11.012 m 7 ce 67 msg 16
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n REQUEST_FROM_STORAGE pe -1
BS id 86 tid 86 eid 86 etid 86 c Packet n REQUEST_FROM_STORAGE m 7 pe 109
SH sm 7 sg 1 pd 0.001
ES id 86 tid 86 eid 86 etid 86 c Packet n REQUEST_FROM_STORAGE sm 7 sg 1 st 11.012 am 2 ag 1048579 at 11.013 pe 109
CL id 87 tid 86 eid 87 etid 86 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 7 pe -1 cid 86

E # 110 t 11.013 m 2 ce 109 msg 86
- INFO: [36m[Gateway] packet "REQUEST_FROM_STORAGE"(10):		4 -> 7[0m
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n GATEWAY_PING pe -1
BS id 87 tid 87 eid 87 etid 87 c Packet n GATEWAY_PING m 2 pe 110
SH sm 2 sg 2621446 pd 0.001
ES id 87 tid 87 eid 87 etid 87 c Packet n GATEWAY_PING sm 2 sg 2621446 st 11.013 am 10 ag 0 at 11.014 pe 110
CL id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n GATEWAY_PING m 2 pe -1 cid 87
CL id 88 tid 0 eid 88 etid 0 c omnetpp::cMessage n SELF_PONG_CHECK m 2 pe -1 cid 0
BS id 88 tid 0 eid 88 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 11.013 am 2 at 12.013 pe 110
ES id 88 tid 0 eid 88 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 11.013 am 2 at 12.013 pe 110
BS id 86 tid 86 eid 86 etid 86 c Packet n REQUEST_FROM_STORAGE m 2 pe 110
SH sm 2 sg 2621446 pd 0.001
ES id 86 tid 86 eid 86 etid 86 c Packet n REQUEST_FROM_STORAGE sm 2 sg 2621446 st 11.013 am 10 ag 0 at 11.014 pe 110
CL id 89 tid 86 eid 89 etid 86 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 2 pe -1 cid 86

E # 111 t 11.014 m 10 ce 110 msg 87
- INFO: [info] id: 7 is not receiving packets

E # 112 t 11.014 m 10 ce 110 msg 86
- INFO: [info] id: 7 is not receiving packets

E # 113 t 12.013 m 2 ce 110 msg 88
- INFO: [36m[Gateway] packet "SELF_PONG_CHECK"(101):		7 -> -2[0m
- INFO: [Gateway] a storage device has failed
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL pe -1
CL id 90 tid 89 eid 90 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 1[0m
BS id 90 tid 89 eid 90 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621440 pd 0.001
ES id 90 tid 89 eid 90 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621440 st 12.013 am 4 ag 2 at 12.014 pe 113
CL id 91 tid 89 eid 91 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 90
CL id 91 tid 89 eid 91 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 2[0m
BS id 91 tid 89 eid 91 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621441 pd 0.001
ES id 91 tid 89 eid 91 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621441 st 12.013 am 5 ag 2 at 12.014 pe 113
CL id 92 tid 89 eid 92 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 91
CL id 92 tid 89 eid 92 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 3[0m
BS id 92 tid 89 eid 92 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621442 pd 0.001
ES id 92 tid 89 eid 92 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621442 st 12.013 am 6 ag 2 at 12.014 pe 113
CL id 93 tid 89 eid 93 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 92
CL id 93 tid 89 eid 93 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 4[0m
BS id 93 tid 89 eid 93 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621443 pd 0.001
ES id 93 tid 89 eid 93 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621443 st 12.013 am 7 ag 2 at 12.014 pe 113
CL id 94 tid 89 eid 94 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 93
CL id 94 tid 89 eid 94 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 5[0m
BS id 94 tid 89 eid 94 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621444 pd 0.001
ES id 94 tid 89 eid 94 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621444 st 12.013 am 8 ag 2 at 12.014 pe 113
CL id 95 tid 89 eid 95 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 94
CL id 95 tid 89 eid 95 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 6[0m
BS id 95 tid 89 eid 95 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621445 pd 0.001
ES id 95 tid 89 eid 95 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621445 st 12.013 am 9 ag 2 at 12.014 pe 113
CL id 96 tid 89 eid 96 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 95
CL id 96 tid 89 eid 96 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 7[0m
BS id 96 tid 89 eid 96 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621446 pd 0.001
ES id 96 tid 89 eid 96 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621446 st 12.013 am 10 ag 0 at 12.014 pe 113
CL id 97 tid 89 eid 97 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 96
CL id 97 tid 89 eid 97 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 89
- INFO: [36m[Gateway] packet "STORAGE_DOWN_SIGNAL"(14):		-1 -> 8[0m
BS id 97 tid 89 eid 97 etid 89 c Packet n STORAGE_DOWN_SIGNAL m 2 pe 113
SH sm 2 sg 2621447 pd 0.001
ES id 97 tid 89 eid 97 etid 89 c Packet n STORAGE_DOWN_SIGNAL sm 2 sg 2621447 st 12.013 am 11 ag 0 at 12.014 pe 113
CL id 98 tid 89 eid 98 etid 89 c omnetpp::cMessage n STORAGE_DOWN_SIGNAL m 2 pe -1 cid 97

E # 114 t 12.014 m 4 ce 113 msg 90
- INFO: [ECU-1] received info that a storage device is down, changing active storage option

E # 115 t 12.014 m 5 ce 113 msg 91
- INFO: [ECU-2] received info that a storage device is down, changing active storage option

E # 116 t 12.014 m 6 ce 113 msg 92
- INFO: [ECU-3] received info that a storage device is down, changing active storage option

E # 117 t 12.014 m 7 ce 113 msg 93
- INFO: [ECU-4] received info that a storage device is down, changing active storage option
BS id 16 tid 16 eid 16 etid 16 c Packet n SELF_RetriveDataSignal sm 7 st 12.014 am 7 at 13.014 pe 117
ES id 16 tid 16 eid 16 etid 16 c Packet n SELF_RetriveDataSignal sm 7 st 12.014 am 7 at 13.014 pe 117

E # 118 t 12.014 m 8 ce 113 msg 94
- INFO: [ECU-5] received info that a storage device is down, changing active storage option

E # 119 t 12.014 m 9 ce 113 msg 95
- INFO: [ECU-6] received info that a storage device is down, changing active storage option

E # 120 t 12.014 m 10 ce 113 msg 96
- INFO: [info] id: 7 is not receiving packets

E # 121 t 12.014 m 11 ce 113 msg 97
- INFO: [ECU-8] received info that a storage device is down, changing active storage option

E # 122 t 13.014 m 7 ce 117 msg 16
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n REQUEST_FROM_STORAGE pe -1
BS id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE m 7 pe 122
SH sm 7 sg 1 pd 0.001
ES id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE sm 7 sg 1 st 13.014 am 2 ag 1048579 at 13.015 pe 122
CL id 99 tid 98 eid 99 etid 98 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 7 pe -1 cid 98

E # 123 t 13.015 m 2 ce 122 msg 98
- INFO: [36m[Gateway] packet "REQUEST_FROM_STORAGE"(10):		4 -> 8[0m
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n GATEWAY_PING pe -1
BS id 99 tid 99 eid 99 etid 99 c Packet n GATEWAY_PING m 2 pe 123
SH sm 2 sg 2621447 pd 0.001
ES id 99 tid 99 eid 99 etid 99 c Packet n GATEWAY_PING sm 2 sg 2621447 st 13.015 am 11 ag 0 at 13.016 pe 123
CL id 100 tid 99 eid 100 etid 99 c omnetpp::cMessage n GATEWAY_PING m 2 pe -1 cid 99
CL id 100 tid 0 eid 100 etid 0 c omnetpp::cMessage n SELF_PONG_CHECK m 2 pe -1 cid 0
BS id 100 tid 0 eid 100 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 13.015 am 2 at 14.015 pe 123
ES id 100 tid 0 eid 100 etid 0 c Packet n SELF_PONG_CHECK sm 2 st 13.015 am 2 at 14.015 pe 123
BS id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE m 2 pe 123
SH sm 2 sg 2621447 pd 0.001
ES id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE sm 2 sg 2621447 st 13.015 am 11 ag 0 at 13.016 pe 123
CL id 101 tid 98 eid 101 etid 98 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 2 pe -1 cid 98

E # 124 t 13.016 m 11 ce 123 msg 99
- INFO: [Storage (ECU 8)] Received Ping. Sending pong.
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n GATEWAY_PONG pe -1
BS id 101 tid 101 eid 101 etid 101 c Packet n GATEWAY_PONG m 11 pe 124
SH sm 11 sg 3 pd 0.001
ES id 101 tid 101 eid 101 etid 101 c Packet n GATEWAY_PONG sm 11 sg 3 st 13.016 am 2 ag 1048583 at 13.017 pe 124
CL id 102 tid 101 eid 102 etid 101 c omnetpp::cMessage n GATEWAY_PONG m 11 pe -1 cid 101

E # 125 t 13.016 m 11 ce 123 msg 98
- INFO: [Storage (ECU8)] received a data read request
- INFO: here - Attempting to read data for sourceId: 4
- INFO: data read from storage: {"time":"2025-07-15T01:16:08Z", "aad":"AAAAAAAAAAA=", "iv":"UFK1UwnvCUPN6HvY", "ciphertext":"67mCn1V7prrhQbIaNsH63YPATw/cSov01CoW/du0WTZXtPNVV1qo5Le2LFO9WZ5c38gB0SOtDRhVSlP+WgyW78SShGHXz/o5", "tag":"/IdX9QBHX9kllCLYH4MjFg=="}
- INFO: data read from storage: {"time":"2025-07-15T01:34:43Z", "aad":"AAAAAAAAAAA=", "iv":"hP+P8ldTsBfgyobI", "ciphertext":"TjrpiQhmlmM1ac8uMVqnFWuru0auXi1jyUrFP3b5AGzLB1Z2kyxCEqkDHpD55IkpZzWR5F8SvwxLDT02tQ9Vle4/n3SrmiDD", "tag":"urWrf0PdMVJgi/v/u6Yrzw=="}
- INFO: data read from storage: {"time":"2025-07-15T01:36:42Z", "aad":"AAAAAAAAAAA=", "iv":"9i3uduXg1Gyy0aug", "ciphertext":"qBWvbNTgqmqcZWjoijCncxclLR1OE3/0Gy/L36N0ZJrWqi7vNz5tr6wtZAd9AQSTS8Y53f2q4vF3y/OgQKjmy1khD2g2NTJW", "tag":"+M9n4L9la9/WLy1Z66egHA=="}
- INFO: data read from storage: {"time":"2025-07-15T01:38:15Z", "aad":"AAAAAAAAAAA=", "iv":"4lmYGf3dglhAEKN7", "ciphertext":"P3Ih+CZ+FwCANeRn3C8sux1a5mUGqYgyeRLkhVo3S+/v3ugouYTka0Bo+U0VzDAWv/EPZgZ6mBCDH9u2Ic3H+5S0VPgWWrtr", "tag":"Sx9JueempUsIDA4/3DBoOQ=="}
- INFO: data read from storage: {"time":"2025-07-15T01:40:46Z", "aad":"AAAAAAAAAAA=", "iv":"IWwtUl5c5yPeDe9b", "ciphertext":"Si5+hUHPhOgmRmkdlWg5LE1F80Z3aw3c22VK5IqQnOsNB/gNyaipO2wWMni83ko0o6WX4BcHK2fDkDAdqNLV8sjn4FuJwWcg", "tag":"s37kvm1ORwkDSdtaLdJCxg=="}
- INFO: data read from storage: {"time":"2025-07-15T01:41:46Z", "aad":"AAAAAAAAAAA=", "iv":"8KDeUY0YKGdfy6g2", "ciphertext":"1BKm8qtpu+DoU2FAanumF0KTgJl1AhGfyG0bbODEJkLUsWebaGIF1gPvRzzXRTCW/OGxlk6m2Ie0YvhoeWLlmC6gawNVoba8", "tag":"N2EDV0B22JZD+Rf++OM5bw=="}
- INFO: data read from storage: {"time":"2025-07-15T01:44:32Z", "aad":"AAAAAAAAAAA=", "iv":"VKuWzzyMDq1L+8qL", "ciphertext":"BUSE9eBFDV7wxyRlc26F9A1Z4DxLCcv0QMroj0fcJ7yqHliekOY2qZo5ynpH+5pSKxyPD+wVvk7E4DhqZliZr5zCLQ7CtTcL", "tag":"w3sYe3ujrAIRp2vvtIkwyw=="}
- INFO: data read from storage: {"time":"2025-07-15T01:45:23Z", "aad":"AAAAAAAAAAA=", "iv":"Znpt6Z1VAx5h7jq0", "ciphertext":"hOZGhAjRlBLICzhbgj+ATb6LxT9LBofjCEp5lqZLhkahP09hH/tUJ0XX/9dgcVI2c+9WdCh9AEa2LErh3YHcxom3Nl05myho", "tag":"6f9Fqdjk0iGqjhoaeJ1iZQ=="}
- INFO: data read from storage: {"time":"2025-07-15T01:48:03Z", "aad":"AAAAAAAAAAA=", "iv":"DdaMLROHqmlDJFnF", "ciphertext":"TqmEtgKU5vvSl4+0W5X6uPs2fzQdSgwqTpwMI+AcZjpXiJXU2uHnM9BD0RCC6pDz137MD28tSnKgcvzsPbnAUgT75xI7XlR7", "tag":"GTDnJnZinLBN8ARW+ooa9g=="}
- INFO: data read from storage: {"time":"2025-07-15T01:51:37Z", "aad":"AAAAAAAAAAA=", "iv":"tKSJuQM1VK8H0v7k", "ciphertext":"tlSsD/UC/1K+5xLnmKROr4DnJT20I7vSKHM2OGDyYxOBm3/o8ZVGUKsRQhxMHjxkTArTtVISfKuOD4AyOmFe7Xbpf1QDEYDG", "tag":"P3KzJ4J8pGOAmoYF2T4cig=="}
- INFO: data read from storage: {"time":"2025-07-15T02:11:28Z", "aad":"AAAAAAAAAAA=", "iv":"NPUWNw5P+h6n0pU2", "ciphertext":"pRdlnQz+2MYWCuiE8zG2f1KgQcwE85S+RVa+epWXxC+Mknt6K1dCeA0+jMsVzXpMF6J3GLMIET8ex0nn4Zw4At1etw2f5ogn", "tag":"RuuBH3Uh1Hxvj3Cy1bAsIA=="}
- INFO: data read from storage: {"time":"2025-07-15T02:12:23Z", "aad":"AAAAAAAAAAA=", "iv":"y4qpDGw9XBwkeWrc", "ciphertext":"Hl1mFTxSvWXqq2fscxsjrzuMHKa4Q2FvR72wK9rvXpCYv6FkuBwEL2DiONcK9Ov5p1B1YUFszFuExw0S+ED0g3B8aF5ZFQMO", "tag":"Qg6YBsQ3t06+xgGtKy5CvQ=="}
- INFO: data read from storage: {"time":"2025-07-15T02:16:22Z", "aad":"AAAAAAAAAAA=", "iv":"DeGl7WSaSD5naX/5", "ciphertext":"2q8L5anWhajecIB6wrS4aKt8SbkGqr5V5e8iKH5FPKl6F9z4/DAZ9PRlEE+oPVdYKPlCXnKYUZs5UhjdNrs/hBogRU9eQzcc", "tag":"cZQWrex7yCC0HDKiJVLF1g=="}
- INFO: data read from storage: {"time":"2025-07-15T02:19:03Z", "aad":"AAAAAAAAAAA=", "iv":"v8QiqoMKpQPWd6Yd", "ciphertext":"Yc5JJsCBLjixPdhbig7pB/QbjOdlLvFpzBs8cgg+DlmsGnrhUQBMSA+0cdboC0KkdFhLbWPNEV2cTybKuxebTdFkKjMiKslu", "tag":"5hLyCzIX8VxVlhm6HKKwKg=="}
- INFO: data read from storage: {"time":"2025-07-15T02:20:33Z", "aad":"AAAAAAAAAAA=", "iv":"kpwTRBK6NBuToXVC", "ciphertext":"KS21qMTp05bsmD5wspWQ39Dp8o5GWGkqxotw5P117UvhFQNSxJ9YOjUgzFlu8Q/5SSSRrCXjNfpmotZjblbJW4J8fGG3rNiO", "tag":"J/w+UxG/QW+ss5puhfQUVQ=="}
- INFO: data read from storage: {"time":"2025-07-15T02:23:23Z", "aad":"AAAAAAAAAAA=", "iv":"VD9o0wSvzHF9vhPT", "ciphertext":"iVJwxh1BhXLzTuCu69PO9WfL6nP1kf/JKRxgdb6R69mDdpUm0O7u1HED11WWCPMhSPPZ6jmczkrHjvOI9Q6ggYJIsQ6qCtu7", "tag":"JD38ZyyG3T8m8CQ1AfvNTQ=="}
- INFO: data read from storage: {"time":"2025-07-15T02:32:37Z", "aad":"AAAAAAAAAAA=", "iv":"gWg8xXxd70w23mNO", "ciphertext":"iPMjKqqxnpJyXpk6tPWvbEvAtcPqS7FogDpxG0sLIXoiWftvU0aQ6a5zg2dX4s22YezqdzYQo1Tj7D57GzKwDUj2K6NZlizr", "tag":"v7eD3JiB7JdbTZg7eBSQbg=="}
- INFO: data read from storage: {"time":"2025-07-15T02:34:14Z", "aad":"AAAAAAAAAAA=", "iv":"p0w1UQleamWreuGb", "ciphertext":"o97HzXqSdsJl+ebLYd2ow/+Fd7kKHd4Onp2XlIWlIEfKcScnUf/gjLsqN8v9WvHphfcumwZT9rilYuxkGAeAyJh96Vs+udxL", "tag":"6i32U3lazB9JMUeJrypS7A=="}
- INFO: data read from storage: {"time":"2025-07-15T02:34:55Z", "aad":"AAAAAAAAAAA=", "iv":"OnF37kBfxaIH8W7N", "ciphertext":"wnDNx5WfDPy0NzQk8M/TNQH6jEXeRv8VhpbWhmUvfEPBQshHghrszdeh7KaURKCtO+w/ZmCNL+nKIoDIEtBC5VJqNFrhcP3v", "tag":"YcwvvQ+Owag7qSiZCZw4mA=="}
- INFO: data read from storage: {"time":"2025-07-15T02:39:11Z", "aad":"AAAAAAAAAAA=", "iv":"98yJmU9pB1wS42ie", "ciphertext":"0FMt20Jn4MqPZ50m3WEO2X4VRdrpOAZSEgpxaXS6pfpb8ifuulhiURnF4LqJIaKAcMWBrDCgd6pLJLCEApVAkUojuPuvG7TT", "tag":"CQg9GhSnMgmUTnGfrE+hXQ=="}
- INFO: data read from storage: {"time":"2025-07-15T02:40:16Z", "aad":"AAAAAAAAAAA=", "iv":"AQhoz353WmDsqDZx", "ciphertext":"X0lvDaO2lY0rP/4fy7nRS30W/1wTIXc7wVsj2UMcWU+uRUCFXJVLtrP1lYpRiOmF4/bAH4QqhSv56EnH9Ud8arT4ZF/WcQXC", "tag":"FjNICICzWI4laZu2kDLaQA=="}
- INFO: data read from storage: {"time":"2025-07-15T02:42:24Z", "aad":"AAAAAAAAAAA=", "iv":"dVoAKOKpI7Osrxez", "ciphertext":"PV0Hr2oA7wQOx+oNz88xkVb7QCmsZ2WKkmn+6HZ10dlJB/3BzRDdEMl50/CWaFhzg4o5jPckvnr2hEttcKX7pl+mGZPfLS6q", "tag":"szp/7KivRrGTLQh30252Eg=="}
- INFO: data read from storage: {"time":"2025-07-15T02:44:07Z", "aad":"AAAAAAAAAAA=", "iv":"JYd1K+CikJi47Sbg", "ciphertext":"rkQuW3c4oc9HNnA12sjXa15hh9YPxoymsbOO6f8FgnUth4LsEsNEPD9loxkirL62bTus5IUZLkkRRSe7JQML2u7esyCFLT9e", "tag":"PLW+ywrZKqfW1wsM3qvOkA=="}
- INFO: data read from storage: {"time":"2025-07-15T02:46:34Z", "aad":"AAAAAAAAAAA=", "iv":"j25bo6S2OOqO9Qb1", "ciphertext":"Np/sfGb/strJ2adPkldhr/YFtdzM1vwUJ9Ydiev31EwvXaDVLGplY0Wuvv3MDKLhZHeJpDffrZlxRLQLXUbW6le/4auQ58Of", "tag":"rfh9G00PRzj7+5xDvX1lvw=="}
- INFO: data read from storage: {"time":"2025-07-15T02:48:19Z", "aad":"AAAAAAAAAAA=", "iv":"+niUBPGMFVMWaGrm", "ciphertext":"gBmvPMxoK42Pe8FgfXKj5x8lY7FYiToKAFZtgxwOGZ6zFD+AlsyJLQDXm8CsgM8ASOPBXBcOtz8T0ksPip6BLWx4wpMESdFF", "tag":"YsqqmTrN+ZkJ8jXVDPoSxQ=="}
- INFO: data read from storage: {"time":"2025-07-15T09:19:28Z", "aad":"AAAAAAAAAAA=", "iv":"Y+4mRcgshd1/U6cD", "ciphertext":"UjivUwRMBkzF4N8AjGcujsNHqEiciUdwkErCQnekptKZ8uVOEIf/Hgg3Q2hNLPjvXS99uQ/OO2+EW/Z2MfxivGMF1O2tJMvT", "tag":"8/ZmCxrhQeC5AYU9eGFteA=="}
- INFO: data read from storage: {"time":"2025-07-15T10:24:52Z", "aad":"AAAAAAAAAAA=", "iv":"yIh20Ur2J3aiigOU", "ciphertext":"2LX61bnwNul8vBroDowafsIvYn0Ykq0coitoyJ9Shq+f5DqZt6mBK2cV+e5qvy5kSyvZYS5Bg8bkS82kPboYevIssWO8z9wY", "tag":"/KBmFO8b7v0So57BtSjV5A=="}
- INFO: data read from storage: {"time":"2025-07-15T10:46:02Z", "aad":"AAAAAAAAAAA=", "iv":"DOuxVtdq5+Ck11zw", "ciphertext":"nBV5EfsAnCA9hAgzVX9bSaryoDWX5OKR8oAGwFjFy7353fRYYRMdnyjwiF+5MzkelyLr08A/9md1AOdKYFAIFNgnsxUUWbG2", "tag":"ez4MP2xQGiqNt79lftjnbg=="}
- INFO: data read from storage: {"time":"2025-07-15T10:48:34Z", "aad":"AAAAAAAAAAA=", "iv":"m+I1SaaDydOLQLbn", "ciphertext":"SUXOVELhRSmAI2JCmTDc1y78vImQsrYy8r2SjXnw9+2+TWfGe9X+YpcrLRQ8Gx4/7UZRIwDXHKZcoNL+YhwHc6XhaGnl1lIR", "tag":"AvhUdbQZVgyDt4bPBgYJEw=="}
- INFO: data read from storage: {"time":"2025-07-15T17:07:09Z", "aad":"AAAAAAAAAAA=", "iv":"3qvZHTMi94lMif9N", "ciphertext":"M5XoEYOPmLiXVKxuQ3ZWdbBhxc6XP34/xeT7u1aVFWL0oB99h7cCJv1d2yd0BMULL3sCBIKWSdyU7srtXT0PtoBz7UjIEJjY", "tag":"q68Kqp+Uoz392gYKZmeaDg=="}
- INFO: data read from storage: {"time":"2025-07-15T17:48:49Z", "aad":"AAAAAAAAAAA=", "iv":"LckiAsSS5FHXYvmB", "ciphertext":"ej+1/R3sR/JiSdu+X5qcOgyIpEZxAeTz9+tesjHo5vbXCYQE1yTH1xTfM/+P4ArmM4CdTK9D+djCr4oU8Ktax2bbF8y2BlNl", "tag":"ghWThKc6HX9aCRII6skj9w=="}
- INFO: data read from storage: {"time":"2025-07-15T17:49:20Z", "aad":"AAAAAAAAAAA=", "iv":"3l4bsMbIFEH9vsii", "ciphertext":"cU81fG0HXBqBaBRYNWMllMQuPTKny72y/QsT9P976CUqcmho5ysPSvaaYVqUvhdJFmmuLd4HCZdpoeQ7wQdyCZzH0zfYmWTz", "tag":"14oSXj1OAsF1KV0SysRV1Q=="}
- INFO: data read from storage: {"time":"2025-07-15T18:36:46Z", "aad":"AAAAAAAAAAA=", "iv":"XC65PW9KHNBT+2Lw", "ciphertext":"8EzTrw8HF/gLAHzDs9cwIKLCzFuFnXDJ6RWxk0QMdbwIRqIMBpovwD5YnLExq0uAHJGcawyYk+ytH+21HNA/FA0Wb25dbUW0", "tag":"ZOPSyrN+PsKV4LE5QgSjvQ=="}
- INFO: data read from storage: {"time":"2025-07-16T06:40:08Z", "aad":"AAAAAAAAAAA=", "iv":"Lwd9C1b09FK7oIXj", "ciphertext":"5GxSmo4UU9fMMl78TqihD/H5NUMMvsP4d6fCfHa95cXyiZDYhc2fjkO5xFL12C9SYbrzT7aRIHcMVAO5MiJV+Gw+yosyYIXk", "tag":"4JcWsbwc78pBwWgV7QaGZw=="}
- INFO: data read from storage: {"time":"2025-07-16T06:55:52Z", "aad":"AAAAAAAAAAA=", "iv":"F+rQXC9etGAYKqZz", "ciphertext":"TkSnsAn9z1J66aDjHokyANoHPXratJH5kujQBJW5uPl6h4ecfSQEX9agznotsvWy+xlP2uYoX6rnPATziV5yyTIfHnB78GpQ", "tag":"oDRR26C7l40Bx7CKqYl2NA=="}
- INFO: data read from storage: {"time":"2025-07-16T06:57:34Z", "aad":"AAAAAAAAAAA=", "iv":"LVEJLRdKq3pIdkvA", "ciphertext":"N+sQSQGgxIlvJJiXgGqduZiV+PDns6wX66nhrTwZ4zl8eBqAFpbEVcslM++DVxKNbSLTjZ1oBynNEAzseOvdr0SvWhsg5Bj/", "tag":"tQKRzqoFNk1EYqrQkLsvZg=="}
- INFO: data read from storage: {"time":"2025-07-16T07:04:03Z", "aad":"AAAAAAAAAAA=", "iv":"MWYzCnRb1Mw2ZK+r", "ciphertext":"jHM1+Sc2jwfl7yWaqdHeH03GOEUIZFGrazbAcWUCFMvpYmOZSi/8tLEoFU8YaH7IsgDGX22VxABL4iHf+6ldZGUwHvAuJOlO", "tag":"T2pARqM6hyONnnhHDhDCmg=="}
- INFO: data read from storage: {"time":"2025-07-16T07:14:11Z", "aad":"AAAAAAAAAAA=", "iv":"g/Nv3+Y1c3k1Xnrp", "ciphertext":"hR49VTHVwJNm6WxJ2m5kPpL/94cFHPYf9gqXdwiFZ1AlCmyGrWFDqUh0WnIN76gRXCnjHpZhVTTUYC3xlETnKs/NmaVEz1kS", "tag":"SpwoG4V8GKbKYMlU5t54ew=="}
- INFO: data read from storage: {"time":"2025-07-16T07:14:55Z", "aad":"AAAAAAAAAAA=", "iv":"bvjxZxso/j3Mo6et", "ciphertext":"/0DPByFJ4nHAPIN16F1aWn+UWs+3c7twRKB5wCWk53rZpTc4JTaHLKwZ27HhJTkRuT0tyqaftmAaMsKXk5yDxSw0yrgGzUOF", "tag":"Lo7x8l582tu5zw9xMQ+vjA=="}
- INFO: data read from storage: {"time":"2025-07-16T07:19:34Z", "aad":"AAAAAAAAAAA=", "iv":"s12yDJzk70IxW34B", "ciphertext":"qHuN/78F0SMyVft7A9fQrYhxLW5ujUbEP3diaYr5IN26n9MynKlxYgrU6e6v3b1nrBa5B446VRd5fZofiCFofhL5PUlxwG4M", "tag":"RujkDPFYffP/LP4/DcpAsg=="}
- INFO: data read from storage: {"time":"2025-07-16T17:01:40Z", "aad":"AAAAAAAAAAA=", "iv":"Ygamhy7Y7mR2+XNn", "ciphertext":"QY+cRQQm183tKjuz89wQcGMEiQK6rQ+p7757nYbNrYsye/jZ9KKtgwNEHpfl6Q9NYstwzeQQpybePGf2jGIo/XQvOtkyLrVN", "tag":"a5WCPYfLVqd2rBlBa/I10Q=="}
- INFO: data read from storage: {"time":"2025-07-16T17:03:17Z", "aad":"AAAAAAAAAAA=", "iv":"1vCuwsOHC5GVhDkp", "ciphertext":"Edo/1cOFCD7Tis8K4N2MHzukqLPF6XNPEqSX/h6cKf+aiVeSKKMuV43Rl2QJSCMYXi9PccRjJHfiXSrk7MzXMhv0m7Cr02+q", "tag":"z+Qipk9NPuUUFbeog6XH3A=="}
- INFO: data read from storage: {"time":"2025-07-16T17:05:16Z", "aad":"AAAAAAAAAAA=", "iv":"5TBHUo3rqW2Zlnkc", "ciphertext":"JwrfEABet9QTRLOiWmv50fEONU6mmNffULrTgQR6cJq8JUkl45Y02+yiiunP8AgUO5CsBJAPf72yeg0auIvXAE3ICsjVWmuB", "tag":"ss46/vdpJZnxqf4rWAyryg=="}
- INFO: data read from storage: {"time":"2025-07-16T17:30:11Z", "aad":"AAAAAAAAAAA=", "iv":"ifmkj2A65+tl8NUB", "ciphertext":"k/TUugNHkXP7Ch6Sd9S5+aa1ZYRkE54J4xmlHxYzOsrbuPcknPSBze1epLFr4QGtHK3aEMuIzeGm9hmToxxdlZT50LFpsjCN", "tag":"9uOQNPkj6nC7rQcXxJwEng=="}
- INFO: data read from storage: {"time":"2025-07-16T18:10:53Z", "aad":"AAAAAAAAAAA=", "iv":"ZLO6HzbZ5bwW+jC9", "ciphertext":"CdRdAXCP4vREaw+coeo2aQQaeao+6d6oTybHADwD8uh+JHjs7aRWJhKCa5BSIZBl7c6mFBmBV0JCasZ0WvNJAs1SIQfiFV5m", "tag":"4Oxz69TqikXpHrVIz6imMA=="}
- INFO: data read from storage: {"time":"2025-07-16T18:18:19Z", "aad":"AAAAAAAAAAA=", "iv":"rzHlBKDJtHR+KEfc", "ciphertext":"jNditZWs4iHXFCle8Pjf4EfxRrhYaEjLGctVn3L8DhCzHv3/XD1G7LhVaUbZKGOglsm0GD+z2gUUvQtJZ42FaZxhqjb8BuWp", "tag":"YUF9wRuWziwfTQi0fdXTyA=="}
- INFO: data read from storage: {"time":"2025-07-16T18:19:51Z", "aad":"AAAAAAAAAAA=", "iv":"B61ACK5bI7uOmn08", "ciphertext":"MRFffEC2mwXzFGZSoWvm0mlsRc9aytot26VkEW+1vKFcO1Epkjs7eCAtk5tkHP/CQ3Wly1kEzmlB62vOhhOBY4/dUgNh4Y1P", "tag":"aBLOg/m/znU0IEJ04dtjXA=="}
- INFO: data read from storage: {"time":"2025-07-16T18:20:31Z", "aad":"AAAAAAAAAAA=", "iv":"TramIXIXax5dsxh6", "ciphertext":"qWKxmeVtOzjBGc5gGuJb89M4ezqKEGCtTMe6Ar+8s4Nhs3ux3A6n4YxdxPkR0r5HxPwz4wv3+d/ryjCOLn3VmmO2kamHP7lm", "tag":"B6H0wzj2iqkNfR7t79WjTQ=="}
- INFO: data read from storage: {"time":"2025-07-16T19:05:20Z", "aad":"AAAAAAAAAAA=", "iv":"QPbIYYHMV86UK6FD", "ciphertext":"w8jxo8IrIct56R747Iq7xeBsTjZWjkjQwpytGk4mPWTMpGs98/Z4D+m+5CuPGdO+2FPCK507WlzForlnzFuzHGURP6HXlEUH", "tag":"lTKAqlwrxr0vqAY/6YnLQA=="}
- INFO: data read from storage: {"time":"2025-07-16T19:06:46Z", "aad":"AAAAAAAAAAA=", "iv":"4/UfYix3DMK2dkVv", "ciphertext":"9EO/TxZ3TeflT5mtSCH8zcFHFp5Y5QsiVR0ZNf919X5BScfdgml8vYHnqJA3tTw6twEcnwReq/DO+pNlwkjUYB7P33Us7hep", "tag":"/b87EhTDqfRCjF+9zXu2Gw=="}
- INFO: data read from storage: {"time":"2025-07-16T20:09:49Z", "aad":"AAAAAAAAAAA=", "iv":"8wWR9M7l/cDrSnO3", "ciphertext":"bhbV7df87IDdAQlg0s3qrWJw0Lm8pSjXdnCUe7pPvvCr9+x7xaecWeJ0fwcYHgXzBjHYn1Hi3g0BoMnZIG4S170BaWx9UZlp", "tag":"r01RWB1do69N1PFFo6vvPg=="}
- INFO: data read from storage: {"time":"2025-07-16T20:19:03Z", "aad":"AAAAAAAAAAA=", "iv":"KrZPjhFzHb8Mmq3h", "ciphertext":"+Z4INPxYPLJEomayWKEkaXhwchctuZpwQsU/+hsOnAykLFYAw78LisWosoWyrqVF6Sxx8gdT8Oo/BlCTG/328UtIxMrVsP6F", "tag":"X9i44n6gxyBg/OPWJ96pPQ=="}
BS id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE m 11 pe 125
SH sm 11 sg 3 pd 0.001
ES id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE sm 11 sg 3 st 13.016 am 2 ag 1048583 at 13.017 pe 125
CL id 102 tid 98 eid 102 etid 98 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 11 pe -1 cid 98

E # 126 t 13.017 m 2 ce 124 msg 101
- INFO: [36m[Gateway] packet "GATEWAY_PONG"(101):		8 -> -1[0m
- INFO: [Gateway] received store (ECU 8) pong

E # 127 t 13.017 m 2 ce 125 msg 98
- INFO: [36m[Gateway] packet "REQUEST_FROM_STORAGE"(11):		8 -> 4[0m
BS id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE m 2 pe 127
SH sm 2 sg 2621443 pd 0.001
ES id 98 tid 98 eid 98 etid 98 c Packet n REQUEST_FROM_STORAGE sm 2 sg 2621443 st 13.017 am 7 ag 2 at 13.018 pe 127
CL id 102 tid 98 eid 102 etid 98 c omnetpp::cMessage n REQUEST_FROM_STORAGE m 2 pe -1 cid 98

E # 128 t 13.018 m 7 ce 127 msg 98
- INFO: [ECU-4] data retrived from storage: {"value":"data","tag":0,"date":"2025-07-15T02:11:27Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:12:22Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:16:22Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:19:02Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:20:32Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:23:23Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:32:37Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:34:14Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:34:54Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:39:10Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:40:15Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:42:24Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:44:07Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:46:34Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T02:48:18Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T09:19:27Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T10:24:52Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T10:46:02Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T10:48:33Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T17:07:09Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T17:48:48Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T17:49:20Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-15T18:36:45Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T06:40:07Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T06:55:52Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T06:57:30Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T07:04:03Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T07:14:10Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T07:14:55Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T07:19:34Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T17:01:40Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T17:03:16Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T17:05:15Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T17:30:10Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T18:10:53Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T18:18:19Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T18:19:50Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T18:20:31Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T19:05:19Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T19:06:46Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T20:09:49Z","privacy_level":1}{"value":"data","tag":0,"date":"2025-07-16T20:18:59Z","privacy_level":1}

E # 129 t 14.015 m 2 ce 123 msg 100
- INFO: [36m[Gateway] packet "SELF_PONG_CHECK"(101):		8 -> -2[0m
- INFO: [Gateway] received store (ECU 8) pong

E # 130 t 15 m 4 ce 79 msg 2
- INFO: [ECU-1] sent clock synchronization request to the HMS
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 102 tid 102 eid 102 etid 102 c Packet n SYNC_CLOCK_REQUEST m 4 pe 130
SH sm 4 sg 1 pd 0.001
ES id 102 tid 102 eid 102 etid 102 c Packet n SYNC_CLOCK_REQUEST sm 4 sg 1 st 15 am 2 ag 1048576 at 15.001 pe 130
CL id 103 tid 102 eid 103 etid 102 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 4 pe -1 cid 102
BS id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 15 am 4 at 20 pe 130
ES id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 15 am 4 at 20 pe 130

E # 131 t 15 m 5 ce 80 msg 6
- INFO: [ECU-2] sent clock synchronization request to the HMS
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 103 tid 103 eid 103 etid 103 c Packet n SYNC_CLOCK_REQUEST m 5 pe 131
SH sm 5 sg 1 pd 0.001
ES id 103 tid 103 eid 103 etid 103 c Packet n SYNC_CLOCK_REQUEST sm 5 sg 1 st 15 am 2 ag 1048577 at 15.001 pe 131
CL id 104 tid 103 eid 104 etid 103 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 5 pe -1 cid 103
BS id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 15 am 5 at 20 pe 131
ES id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 15 am 5 at 20 pe 131

E # 132 t 15 m 6 ce 81 msg 10
- INFO: [ECU-3] sent clock synchronization request to the HMS
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 104 tid 104 eid 104 etid 104 c Packet n SYNC_CLOCK_REQUEST m 6 pe 132
SH sm 6 sg 1 pd 0.001
ES id 104 tid 104 eid 104 etid 104 c Packet n SYNC_CLOCK_REQUEST sm 6 sg 1 st 15 am 2 ag 1048578 at 15.001 pe 132
CL id 105 tid 104 eid 105 etid 104 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 6 pe -1 cid 104
BS id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 15 am 6 at 20 pe 132
ES id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 15 am 6 at 20 pe 132

E # 133 t 15 m 7 ce 82 msg 14
- INFO: [ECU-4] sent clock synchronization request to the HMS
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 105 tid 105 eid 105 etid 105 c Packet n SYNC_CLOCK_REQUEST m 7 pe 133
SH sm 7 sg 1 pd 0.001
ES id 105 tid 105 eid 105 etid 105 c Packet n SYNC_CLOCK_REQUEST sm 7 sg 1 st 15 am 2 ag 1048579 at 15.001 pe 133
CL id 106 tid 105 eid 106 etid 105 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 7 pe -1 cid 105
BS id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 15 am 7 at 20 pe 133
ES id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 15 am 7 at 20 pe 133

E # 134 t 15 m 8 ce 83 msg 18
- INFO: [ECU-5] sent clock synchronization request to the HMS
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 106 tid 106 eid 106 etid 106 c Packet n SYNC_CLOCK_REQUEST m 8 pe 134
SH sm 8 sg 1 pd 0.001
ES id 106 tid 106 eid 106 etid 106 c Packet n SYNC_CLOCK_REQUEST sm 8 sg 1 st 15 am 2 ag 1048580 at 15.001 pe 134
CL id 107 tid 106 eid 107 etid 106 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 8 pe -1 cid 106
BS id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 15 am 8 at 20 pe 134
ES id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 15 am 8 at 20 pe 134

E # 135 t 15 m 9 ce 84 msg 22
- INFO: [ECU-6] sent clock synchronization request to the HMS
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 107 tid 107 eid 107 etid 107 c Packet n SYNC_CLOCK_REQUEST m 9 pe 135
SH sm 9 sg 1 pd 0.001
ES id 107 tid 107 eid 107 etid 107 c Packet n SYNC_CLOCK_REQUEST sm 9 sg 1 st 15 am 2 ag 1048581 at 15.001 pe 135
CL id 108 tid 107 eid 108 etid 107 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 9 pe -1 cid 107
BS id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 15 am 9 at 20 pe 135
ES id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 15 am 9 at 20 pe 135

E # 136 t 15 m 11 ce 86 msg 32
- INFO: [ECU-8] sent clock synchronization request to the HMS
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 108 tid 108 eid 108 etid 108 c Packet n SYNC_CLOCK_REQUEST m 11 pe 136
SH sm 11 sg 3 pd 0.001
ES id 108 tid 108 eid 108 etid 108 c Packet n SYNC_CLOCK_REQUEST sm 11 sg 3 st 15 am 2 ag 1048583 at 15.001 pe 136
CL id 109 tid 108 eid 109 etid 108 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 11 pe -1 cid 108
BS id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 15 am 11 at 20 pe 136
ES id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 15 am 11 at 20 pe 136

E # 137 t 15.001 m 2 ce 130 msg 102
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		1 -> 0[0m
BS id 102 tid 102 eid 102 etid 102 c Packet n SYNC_CLOCK_REQUEST m 2 pe 137
SH sm 2 sg 5 pd 0.001
ES id 102 tid 102 eid 102 etid 102 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 15.001 am 3 ag 0 at 15.002 pe 137
CL id 109 tid 102 eid 109 etid 102 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 102

E # 138 t 15.001 m 2 ce 131 msg 103
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		2 -> 0[0m
BS id 103 tid 103 eid 103 etid 103 c Packet n SYNC_CLOCK_REQUEST m 2 pe 138
SH sm 2 sg 5 pd 0.001
ES id 103 tid 103 eid 103 etid 103 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 15.001 am 3 ag 0 at 15.002 pe 138
CL id 109 tid 103 eid 109 etid 103 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 103

E # 139 t 15.001 m 2 ce 132 msg 104
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		3 -> 0[0m
BS id 104 tid 104 eid 104 etid 104 c Packet n SYNC_CLOCK_REQUEST m 2 pe 139
SH sm 2 sg 5 pd 0.001
ES id 104 tid 104 eid 104 etid 104 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 15.001 am 3 ag 0 at 15.002 pe 139
CL id 109 tid 104 eid 109 etid 104 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 104

E # 140 t 15.001 m 2 ce 133 msg 105
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		4 -> 0[0m
BS id 105 tid 105 eid 105 etid 105 c Packet n SYNC_CLOCK_REQUEST m 2 pe 140
SH sm 2 sg 5 pd 0.001
ES id 105 tid 105 eid 105 etid 105 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 15.001 am 3 ag 0 at 15.002 pe 140
CL id 109 tid 105 eid 109 etid 105 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 105

E # 141 t 15.001 m 2 ce 134 msg 106
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		5 -> 0[0m
- INFO: [Gateway] blocked message: "SYNC_CLOCK_REQUEST" with source: 5 and destination: 0
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe 141

E # 142 t 15.001 m 2 ce 135 msg 107
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		6 -> 0[0m
- INFO: [Gateway] blocked message: "SYNC_CLOCK_REQUEST" with source: 6 and destination: 0
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe 142

E # 143 t 15.001 m 2 ce 136 msg 108
- INFO: [36m[Gateway] packet "SYNC_CLOCK_REQUEST"(7):		8 -> 0[0m
BS id 108 tid 108 eid 108 etid 108 c Packet n SYNC_CLOCK_REQUEST m 2 pe 143
SH sm 2 sg 5 pd 0.001
ES id 108 tid 108 eid 108 etid 108 c Packet n SYNC_CLOCK_REQUEST sm 2 sg 5 st 15.001 am 3 ag 0 at 15.002 pe 143
CL id 109 tid 108 eid 109 etid 108 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 2 pe -1 cid 108

E # 144 t 15.002 m 3 ce 137 msg 102
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 109 tid 109 eid 109 etid 109 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 144
SH sm 3 sg 3 pd 0.001
ES id 109 tid 109 eid 109 etid 109 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 15.002 am 2 ag 6 at 15.003 pe 144
CL id 110 tid 109 eid 110 etid 109 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 109
- INFO: HSM received clock synchronization request from ECU-1
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 144

E # 145 t 15.002 m 3 ce 138 msg 103
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 110 tid 110 eid 110 etid 110 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 145
SH sm 3 sg 3 pd 0.001
ES id 110 tid 110 eid 110 etid 110 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 15.002 am 2 ag 6 at 15.003 pe 145
CL id 111 tid 110 eid 111 etid 110 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 110
- INFO: HSM received clock synchronization request from ECU-2
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 145

E # 146 t 15.002 m 3 ce 139 msg 104
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 111 tid 111 eid 111 etid 111 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 146
SH sm 3 sg 3 pd 0.001
ES id 111 tid 111 eid 111 etid 111 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 15.002 am 2 ag 6 at 15.003 pe 146
CL id 112 tid 111 eid 112 etid 111 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 111
- INFO: HSM received clock synchronization request from ECU-3
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 146

E # 147 t 15.002 m 3 ce 140 msg 105
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 112 tid 112 eid 112 etid 112 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 147
SH sm 3 sg 3 pd 0.001
ES id 112 tid 112 eid 112 etid 112 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 15.002 am 2 ag 6 at 15.003 pe 147
CL id 113 tid 112 eid 113 etid 112 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 112
- INFO: HSM received clock synchronization request from ECU-4
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 147

E # 148 t 15.002 m 3 ce 143 msg 108
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE pe -1
BS id 113 tid 113 eid 113 etid 113 c Packet n SYNC_CLOCK_RESPONSE m 3 pe 148
SH sm 3 sg 3 pd 0.001
ES id 113 tid 113 eid 113 etid 113 c Packet n SYNC_CLOCK_RESPONSE sm 3 sg 3 st 15.002 am 2 ag 6 at 15.003 pe 148
CL id 114 tid 113 eid 114 etid 113 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 3 pe -1 cid 113
- INFO: HSM received clock synchronization request from ECU-8
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 3 pe 148

E # 149 t 15.003 m 2 ce 144 msg 109
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 1[0m
BS id 109 tid 109 eid 109 etid 109 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 149
SH sm 2 sg 2621440 pd 0.001
ES id 109 tid 109 eid 109 etid 109 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 15.003 am 4 ag 2 at 15.004 pe 149
CL id 114 tid 109 eid 114 etid 109 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 109

E # 150 t 15.003 m 2 ce 145 msg 110
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 2[0m
BS id 110 tid 110 eid 110 etid 110 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 150
SH sm 2 sg 2621441 pd 0.001
ES id 110 tid 110 eid 110 etid 110 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 15.003 am 5 ag 2 at 15.004 pe 150
CL id 114 tid 110 eid 114 etid 110 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 110

E # 151 t 15.003 m 2 ce 146 msg 111
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 3[0m
BS id 111 tid 111 eid 111 etid 111 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 151
SH sm 2 sg 2621442 pd 0.001
ES id 111 tid 111 eid 111 etid 111 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 15.003 am 6 ag 2 at 15.004 pe 151
CL id 114 tid 111 eid 114 etid 111 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 111

E # 152 t 15.003 m 2 ce 147 msg 112
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 4[0m
BS id 112 tid 112 eid 112 etid 112 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 152
SH sm 2 sg 2621443 pd 0.001
ES id 112 tid 112 eid 112 etid 112 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 15.003 am 7 ag 2 at 15.004 pe 152
CL id 114 tid 112 eid 114 etid 112 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 112

E # 153 t 15.003 m 2 ce 148 msg 113
- INFO: [36m[Gateway] packet "SYNC_CLOCK_RESPONSE"(8):		0 -> 8[0m
BS id 113 tid 113 eid 113 etid 113 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 153
SH sm 2 sg 2621447 pd 0.001
ES id 113 tid 113 eid 113 etid 113 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621447 st 15.003 am 11 ag 0 at 15.004 pe 153
CL id 114 tid 113 eid 114 etid 113 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 113

E # 154 t 15.004 m 4 ce 149 msg 109
- INFO: [ECU-1] received clock synchronization response from HSM
- INFO: [ECU-1] synchronized its internal clock

E # 155 t 15.004 m 5 ce 150 msg 110
- INFO: [ECU-2] received clock synchronization response from HSM
- INFO: [ECU-2] synchronized its internal clock

E # 156 t 15.004 m 6 ce 151 msg 111
- INFO: [ECU-3] received clock synchronization response from HSM
- INFO: [ECU-3] synchronized its internal clock

E # 157 t 15.004 m 7 ce 152 msg 112
- INFO: [ECU-4] received clock synchronization response from HSM
- INFO: [ECU-4] synchronized its internal clock

E # 158 t 15.004 m 11 ce 153 msg 113
- INFO: [ECU-8] received clock synchronization response from HSM
- INFO: [ECU-8] synchronized its internal clock

E # 159 t 20 m 4 ce 130 msg 2
- INFO: [ECU-1] sent clock synchronization request to the HMS
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 114 tid 114 eid 114 etid 114 c Packet n SYNC_CLOCK_REQUEST m 4 pe 159
SH sm 4 sg 1 pd 0.001
ES id 114 tid 114 eid 114 etid 114 c Packet n SYNC_CLOCK_REQUEST sm 4 sg 1 st 20 am 2 ag 1048576 at 20.001 pe 159
CL id 115 tid 114 eid 115 etid 114 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 4 pe -1 cid 114
BS id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 20 am 4 at 25 pe 159
ES id 2 tid 2 eid 2 etid 2 c Packet n SELF_ClockSyncSignal sm 4 st 20 am 4 at 25 pe 159

E # 160 t 20 m 5 ce 131 msg 6
- INFO: [ECU-2] sent clock synchronization request to the HMS
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 115 tid 115 eid 115 etid 115 c Packet n SYNC_CLOCK_REQUEST m 5 pe 160
SH sm 5 sg 1 pd 0.001
ES id 115 tid 115 eid 115 etid 115 c Packet n SYNC_CLOCK_REQUEST sm 5 sg 1 st 20 am 2 ag 1048577 at 20.001 pe 160
CL id 116 tid 115 eid 116 etid 115 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 5 pe -1 cid 115
BS id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 20 am 5 at 25 pe 160
ES id 6 tid 6 eid 6 etid 6 c Packet n SELF_ClockSyncSignal sm 5 st 20 am 5 at 25 pe 160

E # 161 t 20 m 6 ce 132 msg 10
- INFO: [ECU-3] sent clock synchronization request to the HMS
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 116 tid 116 eid 116 etid 116 c Packet n SYNC_CLOCK_REQUEST m 6 pe 161
SH sm 6 sg 1 pd 0.001
ES id 116 tid 116 eid 116 etid 116 c Packet n SYNC_CLOCK_REQUEST sm 6 sg 1 st 20 am 2 ag 1048578 at 20.001 pe 161
CL id 117 tid 116 eid 117 etid 116 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 6 pe -1 cid 116
BS id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 20 am 6 at 25 pe 161
ES id 10 tid 10 eid 10 etid 10 c Packet n SELF_ClockSyncSignal sm 6 st 20 am 6 at 25 pe 161

E # 162 t 20 m 7 ce 133 msg 14
- INFO: [ECU-4] sent clock synchronization request to the HMS
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 117 tid 117 eid 117 etid 117 c Packet n SYNC_CLOCK_REQUEST m 7 pe 162
SH sm 7 sg 1 pd 0.001
ES id 117 tid 117 eid 117 etid 117 c Packet n SYNC_CLOCK_REQUEST sm 7 sg 1 st 20 am 2 ag 1048579 at 20.001 pe 162
CL id 118 tid 117 eid 118 etid 117 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 7 pe -1 cid 117
BS id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 20 am 7 at 25 pe 162
ES id 14 tid 14 eid 14 etid 14 c Packet n SELF_ClockSyncSignal sm 7 st 20 am 7 at 25 pe 162

E # 163 t 20 m 8 ce 134 msg 18
- INFO: [ECU-5] sent clock synchronization request to the HMS
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 118 tid 118 eid 118 etid 118 c Packet n SYNC_CLOCK_REQUEST m 8 pe 163
SH sm 8 sg 1 pd 0.001
ES id 118 tid 118 eid 118 etid 118 c Packet n SYNC_CLOCK_REQUEST sm 8 sg 1 st 20 am 2 ag 1048580 at 20.001 pe 163
CL id 119 tid 118 eid 119 etid 118 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 8 pe -1 cid 118
BS id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 20 am 8 at 25 pe 163
ES id 18 tid 18 eid 18 etid 18 c Packet n SELF_ClockSyncSignal sm 8 st 20 am 8 at 25 pe 163

E # 164 t 20 m 9 ce 135 msg 22
- INFO: [ECU-6] sent clock synchronization request to the HMS
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 119 tid 119 eid 119 etid 119 c Packet n SYNC_CLOCK_REQUEST m 9 pe 164
SH sm 9 sg 1 pd 0.001
ES id 119 tid 119 eid 119 etid 119 c Packet n SYNC_CLOCK_REQUEST sm 9 sg 1 st 20 am 2 ag 1048581 at 20.001 pe 164
CL id 120 tid 119 eid 120 etid 119 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 9 pe -1 cid 119
BS id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 20 am 9 at 25 pe 164
ES id 22 tid 22 eid 22 etid 22 c Packet n SELF_ClockSyncSignal sm 9 st 20 am 9 at 25 pe 164

E # 165 t 20 m 11 ce 136 msg 32
- INFO: [ECU-8] sent clock synchronization request to the HMS
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 120 tid 120 eid 120 etid 120 c Packet n SYNC_CLOCK_REQUEST m 11 pe 165
SH sm 11 sg 3 pd 0.001
ES id 120 tid 120 eid 120 etid 120 c Packet n SYNC_CLOCK_REQUEST sm 11 sg 3 st 20 am 2 ag 1048583 at 20.001 pe 165
CL id 121 tid 120 eid 121 etid 120 c omnetpp::cMessage n SYNC_CLOCK_REQUEST m 11 pe -1 cid 120
BS id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 20 am 11 at 25 pe 165
ES id 32 tid 32 eid 32 etid 32 c Packet n SELF_ClockSyncSignal sm 11 st 20 am 11 at 25 pe 165


SE e 0 c 38 m "Simulation time limit reached -- at t=20s, event #166"
