SB ov 1537 ev 2 rid General-0-20250624-11:37:36-104401

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t progetto.simulations.Rete_def n Rete_def cm 1
MDC id 1 d bgb=1000,1000
MC id 2 c Gateway t progetto.Gateway pid 1 n gateway
GC m 2 g 5 n toHsm o 1
GC m 2 g 6 n fromHsm o 0
MDC id 2 d p=500,500;is=s
GC m 2 g 1048576 n ecuIn i 0 o 0
GC m 2 g 1048577 n ecuIn i 1 o 0
GC m 2 g 1048578 n ecuIn i 2 o 0
GC m 2 g 1048579 n ecuIn i 3 o 0
GC m 2 g 2621440 n ecuOut i 0 o 1
GC m 2 g 2621441 n ecuOut i 1 o 1
GC m 2 g 2621442 n ecuOut i 2 o 1
GC m 2 g 2621443 n ecuOut i 3 o 1
MC id 3 c HSM t progetto.HSM pid 1 n hsm
GC m 3 g 0 n fromGateway o 0
GC m 3 g 3 n toGateway o 1
MDC id 3 d p=500,650;is=s
MC id 4 c ECU t progetto.ECU pid 1 n ecu1
GC m 4 g 1 n out o 1
GC m 4 g 2 n in o 0
MDC id 4 d p=200,800;is=s
MC id 5 c ECU t progetto.ECU pid 1 n ecu2
GC m 5 g 1 n out o 1
GC m 5 g 2 n in o 0
MDC id 5 d p=200,200;is=s
MC id 6 c ECU t progetto.ECU pid 1 n ecu3
GC m 6 g 1 n out o 1
GC m 6 g 2 n in o 0
MDC id 6 d p=800,200;is=s
MC id 7 c Infotainment t progetto.Infotainment pid 1 n Infotainment
GC m 7 g 1 n out o 1
GC m 7 g 2 n in o 0
MDC id 7 d p=800,800;is=s
CC sm 4 sg 1 dm 2 dg 1048576
CDC sm 4 sg 1 d ""
CC sm 2 sg 2621440 dm 4 dg 2
CDC sm 2 sg 2621440 d ""
CC sm 5 sg 1 dm 2 dg 1048577
CDC sm 5 sg 1 d ""
CC sm 2 sg 2621441 dm 5 dg 2
CDC sm 2 sg 2621441 d ""
CC sm 6 sg 1 dm 2 dg 1048578
CDC sm 6 sg 1 d ""
CC sm 2 sg 2621442 dm 6 dg 2
CDC sm 2 sg 2621442 d ""
CC sm 7 sg 1 dm 2 dg 1048579
CDC sm 7 sg 1 d ""
CC sm 2 sg 2621443 dm 7 dg 2
CDC sm 2 sg 2621443 d ""
CC sm 2 sg 5 dm 3 dg 0
CDC sm 2 sg 5 d ""
CC sm 3 sg 3 dm 2 dg 6
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n SYNC_CLOCK_REQUEST pe -1
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n HSM pe -1
BS id 1 tid 1 eid 1 etid 1 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
ES id 1 tid 1 eid 1 etid 1 c Packet n HSM sm 4 st 0 am 4 at 0 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n HSM pe -1
BS id 2 tid 2 eid 2 etid 2 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
ES id 2 tid 2 eid 2 etid 2 c Packet n HSM sm 5 st 0 am 5 at 0 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n HSM pe -1
BS id 3 tid 3 eid 3 etid 3 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
ES id 3 tid 3 eid 3 etid 3 c Packet n HSM sm 6 st 0 am 6 at 0 pe 0
CME
CMB sm 1 tm 7 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n HSM pe -1
BS id 4 tid 4 eid 4 etid 4 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
ES id 4 tid 4 eid 4 etid 4 c Packet n HSM sm 7 st 0 am 7 at 0 pe 0
CME

E # 1 t 0 m 2 ce 0 msg 0
CL id 5 tid 0 eid 5 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 5 tid 0 eid 5 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 1
SH sm 2 sg 2621440 pd 0.001
ES id 5 tid 0 eid 5 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 0 am 4 ag 2 at 0.001 pe 1
CL id 6 tid 0 eid 6 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 5
CL id 6 tid 0 eid 6 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 6 tid 0 eid 6 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 1
SH sm 2 sg 2621441 pd 0.001
ES id 6 tid 0 eid 6 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 0 am 5 ag 2 at 0.001 pe 1
CL id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 6
CL id 7 tid 0 eid 7 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 7 tid 0 eid 7 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 1
SH sm 2 sg 2621442 pd 0.001
ES id 7 tid 0 eid 7 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 0 am 6 ag 2 at 0.001 pe 1
CL id 8 tid 0 eid 8 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 7
CL id 8 tid 0 eid 8 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 8 tid 0 eid 8 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 1
SH sm 2 sg 2621443 pd 0.001
ES id 8 tid 0 eid 8 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 0 am 7 ag 2 at 0.001 pe 1
CL id 9 tid 0 eid 9 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 8
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 5 pe 1
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 0 am 2 at 5 pe 1

E # 2 t 0 m 4 ce 0 msg 1
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 9 tid 9 eid 9 etid 9 c Packet n hsm_rsa_req m 4 pe 2
SH sm 4 sg 1 pd 0.001
ES id 9 tid 9 eid 9 etid 9 c Packet n hsm_rsa_req sm 4 sg 1 st 0 am 2 ag 1048576 at 0.001 pe 2
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n hsm_rsa_req m 4 pe -1 cid 9

E # 3 t 0 m 5 ce 0 msg 2
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 10 tid 10 eid 10 etid 10 c Packet n hsm_rsa_req m 5 pe 3
SH sm 5 sg 1 pd 0.001
ES id 10 tid 10 eid 10 etid 10 c Packet n hsm_rsa_req sm 5 sg 1 st 0 am 2 ag 1048577 at 0.001 pe 3
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n hsm_rsa_req m 5 pe -1 cid 10

E # 4 t 0 m 6 ce 0 msg 3
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 11 tid 11 eid 11 etid 11 c Packet n hsm_rsa_req m 6 pe 4
SH sm 6 sg 1 pd 0.001
ES id 11 tid 11 eid 11 etid 11 c Packet n hsm_rsa_req sm 6 sg 1 st 0 am 2 ag 1048578 at 0.001 pe 4
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n hsm_rsa_req m 6 pe -1 cid 11

E # 5 t 0 m 7 ce 0 msg 4
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n hsm_rsa_req pe -1
BS id 12 tid 12 eid 12 etid 12 c Packet n hsm_rsa_req m 7 pe 5
SH sm 7 sg 1 pd 0.001
ES id 12 tid 12 eid 12 etid 12 c Packet n hsm_rsa_req sm 7 sg 1 st 0 am 2 ag 1048579 at 0.001 pe 5
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n hsm_rsa_req m 7 pe -1 cid 12

E # 6 t 0.001 m 4 ce 1 msg 5

E # 7 t 0.001 m 5 ce 1 msg 6

E # 8 t 0.001 m 6 ce 1 msg 7

E # 9 t 0.001 m 7 ce 1 msg 8

E # 10 t 0.001 m 2 ce 2 msg 9
BS id 9 tid 9 eid 9 etid 9 c Packet n hsm_rsa_req m 2 pe 10
SH sm 2 sg 5 pd 0.001
ES id 9 tid 9 eid 9 etid 9 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 10
CL id 13 tid 9 eid 13 etid 9 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 9

E # 11 t 0.001 m 2 ce 3 msg 10
BS id 10 tid 10 eid 10 etid 10 c Packet n hsm_rsa_req m 2 pe 11
SH sm 2 sg 5 pd 0.001
ES id 10 tid 10 eid 10 etid 10 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 11
CL id 13 tid 10 eid 13 etid 10 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 10

E # 12 t 0.001 m 2 ce 4 msg 11
BS id 11 tid 11 eid 11 etid 11 c Packet n hsm_rsa_req m 2 pe 12
SH sm 2 sg 5 pd 0.001
ES id 11 tid 11 eid 11 etid 11 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 12
CL id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 11

E # 13 t 0.001 m 2 ce 5 msg 12
BS id 12 tid 12 eid 12 etid 12 c Packet n hsm_rsa_req m 2 pe 13
SH sm 2 sg 5 pd 0.001
ES id 12 tid 12 eid 12 etid 12 c Packet n hsm_rsa_req sm 2 sg 5 st 0.001 am 3 ag 0 at 0.002 pe 13
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n hsm_rsa_req m 2 pe -1 cid 12

E # 14 t 0.002 m 3 ce 10 msg 9
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 13 tid 13 eid 13 etid 13 c Packet n hsm_rsa_res m 3 pe 14
SH sm 3 sg 3 pd 0.001
ES id 13 tid 13 eid 13 etid 13 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 14
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 13

E # 15 t 0.002 m 3 ce 11 msg 10
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 14 tid 14 eid 14 etid 14 c Packet n hsm_rsa_res m 3 pe 15
SH sm 3 sg 3 pd 0.001
ES id 14 tid 14 eid 14 etid 14 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 15
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 14

E # 16 t 0.002 m 3 ce 12 msg 11
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 15 tid 15 eid 15 etid 15 c Packet n hsm_rsa_res m 3 pe 16
SH sm 3 sg 3 pd 0.001
ES id 15 tid 15 eid 15 etid 15 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 16
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 15

E # 17 t 0.002 m 3 ce 13 msg 12
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n hsm_rsa_res pe -1
BS id 16 tid 16 eid 16 etid 16 c Packet n hsm_rsa_res m 3 pe 17
SH sm 3 sg 3 pd 0.001
ES id 16 tid 16 eid 16 etid 16 c Packet n hsm_rsa_res sm 3 sg 3 st 0.002 am 2 ag 6 at 0.003 pe 17
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n hsm_rsa_res m 3 pe -1 cid 16

E # 18 t 0.003 m 2 ce 14 msg 13
BS id 13 tid 13 eid 13 etid 13 c Packet n hsm_rsa_res m 2 pe 18
SH sm 2 sg 2621440 pd 0.001
ES id 13 tid 13 eid 13 etid 13 c Packet n hsm_rsa_res sm 2 sg 2621440 st 0.003 am 4 ag 2 at 0.004 pe 18
CL id 17 tid 13 eid 17 etid 13 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 13

E # 19 t 0.003 m 2 ce 15 msg 14
BS id 14 tid 14 eid 14 etid 14 c Packet n hsm_rsa_res m 2 pe 19
SH sm 2 sg 2621441 pd 0.001
ES id 14 tid 14 eid 14 etid 14 c Packet n hsm_rsa_res sm 2 sg 2621441 st 0.003 am 5 ag 2 at 0.004 pe 19
CL id 17 tid 14 eid 17 etid 14 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 14

E # 20 t 0.003 m 2 ce 16 msg 15
BS id 15 tid 15 eid 15 etid 15 c Packet n hsm_rsa_res m 2 pe 20
SH sm 2 sg 2621442 pd 0.001
ES id 15 tid 15 eid 15 etid 15 c Packet n hsm_rsa_res sm 2 sg 2621442 st 0.003 am 6 ag 2 at 0.004 pe 20
CL id 17 tid 15 eid 17 etid 15 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 15

E # 21 t 0.003 m 2 ce 17 msg 16
BS id 16 tid 16 eid 16 etid 16 c Packet n hsm_rsa_res m 2 pe 21
SH sm 2 sg 2621443 pd 0.001
ES id 16 tid 16 eid 16 etid 16 c Packet n hsm_rsa_res sm 2 sg 2621443 st 0.003 am 7 ag 2 at 0.004 pe 21
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n hsm_rsa_res m 2 pe -1 cid 16

E # 22 t 0.004 m 4 ce 18 msg 13
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n hsm_ecu_key_req pe -1
BS id 17 tid 17 eid 17 etid 17 c Packet n hsm_ecu_key_req m 4 pe 22
SH sm 4 sg 1 pd 0.001
ES id 17 tid 17 eid 17 etid 17 c Packet n hsm_ecu_key_req sm 4 sg 1 st 0.004 am 2 ag 1048576 at 0.005 pe 22
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n hsm_ecu_key_req m 4 pe -1 cid 17

E # 23 t 0.004 m 5 ce 19 msg 14

E # 24 t 0.004 m 6 ce 20 msg 15

E # 25 t 0.004 m 7 ce 21 msg 16

E # 26 t 0.005 m 2 ce 22 msg 17
BS id 17 tid 17 eid 17 etid 17 c Packet n hsm_ecu_key_req m 2 pe 26
SH sm 2 sg 5 pd 0.001
ES id 17 tid 17 eid 17 etid 17 c Packet n hsm_ecu_key_req sm 2 sg 5 st 0.005 am 3 ag 0 at 0.006 pe 26
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n hsm_ecu_key_req m 2 pe -1 cid 17

E # 27 t 0.006 m 3 ce 26 msg 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n hsm_ecu_key_res pe -1
BS id 18 tid 18 eid 18 etid 18 c Packet n hsm_ecu_key_res m 3 pe 27
SH sm 3 sg 3 pd 0.001
ES id 18 tid 18 eid 18 etid 18 c Packet n hsm_ecu_key_res sm 3 sg 3 st 0.006 am 2 ag 6 at 0.007 pe 27
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n hsm_ecu_key_res m 3 pe -1 cid 18

E # 28 t 0.007 m 2 ce 27 msg 18
BS id 18 tid 18 eid 18 etid 18 c Packet n hsm_ecu_key_res m 2 pe 28
SH sm 2 sg 2621440 pd 0.001
ES id 18 tid 18 eid 18 etid 18 c Packet n hsm_ecu_key_res sm 2 sg 2621440 st 0.007 am 4 ag 2 at 0.008 pe 28
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n hsm_ecu_key_res m 2 pe -1 cid 18

E # 29 t 0.008 m 4 ce 28 msg 18
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ecu_ticket pe -1
BS id 19 tid 19 eid 19 etid 19 c Packet n ecu_ticket m 4 pe 29
SH sm 4 sg 1 pd 0.001
ES id 19 tid 19 eid 19 etid 19 c Packet n ecu_ticket sm 4 sg 1 st 0.008 am 2 ag 1048576 at 0.009 pe 29
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n ecu_ticket m 4 pe -1 cid 19

E # 30 t 0.009 m 2 ce 29 msg 19
BS id 19 tid 19 eid 19 etid 19 c Packet n ecu_ticket m 2 pe 30
SH sm 2 sg 2621443 pd 0.001
ES id 19 tid 19 eid 19 etid 19 c Packet n ecu_ticket sm 2 sg 2621443 st 0.009 am 7 ag 2 at 0.01 pe 30
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n ecu_ticket m 2 pe -1 cid 19

E # 31 t 0.01 m 7 ce 30 msg 19

E # 32 t 5 m 2 ce 1 msg 0
CL id 20 tid 0 eid 20 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 20 tid 0 eid 20 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 32
SH sm 2 sg 2621440 pd 0.001
ES id 20 tid 0 eid 20 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 5 am 4 ag 2 at 5.001 pe 32
CL id 21 tid 0 eid 21 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 20
CL id 21 tid 0 eid 21 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 21 tid 0 eid 21 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 32
SH sm 2 sg 2621441 pd 0.001
ES id 21 tid 0 eid 21 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 5 am 5 ag 2 at 5.001 pe 32
CL id 22 tid 0 eid 22 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 21
CL id 22 tid 0 eid 22 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 22 tid 0 eid 22 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 32
SH sm 2 sg 2621442 pd 0.001
ES id 22 tid 0 eid 22 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 5 am 6 ag 2 at 5.001 pe 32
CL id 23 tid 0 eid 23 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 22
CL id 23 tid 0 eid 23 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 23 tid 0 eid 23 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 32
SH sm 2 sg 2621443 pd 0.001
ES id 23 tid 0 eid 23 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 5 am 7 ag 2 at 5.001 pe 32
CL id 24 tid 0 eid 24 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 23
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 5 am 2 at 10 pe 32
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 5 am 2 at 10 pe 32

E # 33 t 5.001 m 4 ce 32 msg 20

E # 34 t 5.001 m 5 ce 32 msg 21

E # 35 t 5.001 m 6 ce 32 msg 22

E # 36 t 5.001 m 7 ce 32 msg 23

E # 37 t 10 m 2 ce 32 msg 0
CL id 24 tid 0 eid 24 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 24 tid 0 eid 24 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 37
SH sm 2 sg 2621440 pd 0.001
ES id 24 tid 0 eid 24 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 10 am 4 ag 2 at 10.001 pe 37
CL id 25 tid 0 eid 25 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 24
CL id 25 tid 0 eid 25 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 25 tid 0 eid 25 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 37
SH sm 2 sg 2621441 pd 0.001
ES id 25 tid 0 eid 25 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 10 am 5 ag 2 at 10.001 pe 37
CL id 26 tid 0 eid 26 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 25
CL id 26 tid 0 eid 26 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 26 tid 0 eid 26 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 37
SH sm 2 sg 2621442 pd 0.001
ES id 26 tid 0 eid 26 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 10 am 6 ag 2 at 10.001 pe 37
CL id 27 tid 0 eid 27 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 26
CL id 27 tid 0 eid 27 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 27 tid 0 eid 27 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 37
SH sm 2 sg 2621443 pd 0.001
ES id 27 tid 0 eid 27 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 10 am 7 ag 2 at 10.001 pe 37
CL id 28 tid 0 eid 28 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 27
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 10 am 2 at 15 pe 37
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 10 am 2 at 15 pe 37

E # 38 t 10.001 m 4 ce 37 msg 24

E # 39 t 10.001 m 5 ce 37 msg 25

E # 40 t 10.001 m 6 ce 37 msg 26

E # 41 t 10.001 m 7 ce 37 msg 27

E # 42 t 15 m 2 ce 37 msg 0
CL id 28 tid 0 eid 28 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 28 tid 0 eid 28 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 42
SH sm 2 sg 2621440 pd 0.001
ES id 28 tid 0 eid 28 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 15 am 4 ag 2 at 15.001 pe 42
CL id 29 tid 0 eid 29 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 28
CL id 29 tid 0 eid 29 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 29 tid 0 eid 29 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 42
SH sm 2 sg 2621441 pd 0.001
ES id 29 tid 0 eid 29 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 15 am 5 ag 2 at 15.001 pe 42
CL id 30 tid 0 eid 30 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 29
CL id 30 tid 0 eid 30 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 30 tid 0 eid 30 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 42
SH sm 2 sg 2621442 pd 0.001
ES id 30 tid 0 eid 30 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 15 am 6 ag 2 at 15.001 pe 42
CL id 31 tid 0 eid 31 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 30
CL id 31 tid 0 eid 31 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 31 tid 0 eid 31 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 42
SH sm 2 sg 2621443 pd 0.001
ES id 31 tid 0 eid 31 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 15 am 7 ag 2 at 15.001 pe 42
CL id 32 tid 0 eid 32 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 31
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 15 am 2 at 20 pe 42
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 15 am 2 at 20 pe 42

E # 43 t 15.001 m 4 ce 42 msg 28

E # 44 t 15.001 m 5 ce 42 msg 29

E # 45 t 15.001 m 6 ce 42 msg 30

E # 46 t 15.001 m 7 ce 42 msg 31

E # 47 t 20 m 2 ce 42 msg 0
CL id 32 tid 0 eid 32 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 32 tid 0 eid 32 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 47
SH sm 2 sg 2621440 pd 0.001
ES id 32 tid 0 eid 32 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621440 st 20 am 4 ag 2 at 20.001 pe 47
CL id 33 tid 0 eid 33 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 32
CL id 33 tid 0 eid 33 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 33 tid 0 eid 33 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 47
SH sm 2 sg 2621441 pd 0.001
ES id 33 tid 0 eid 33 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621441 st 20 am 5 ag 2 at 20.001 pe 47
CL id 34 tid 0 eid 34 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 33
CL id 34 tid 0 eid 34 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 34 tid 0 eid 34 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 47
SH sm 2 sg 2621442 pd 0.001
ES id 34 tid 0 eid 34 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621442 st 20 am 6 ag 2 at 20.001 pe 47
CL id 35 tid 0 eid 35 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 34
CL id 35 tid 0 eid 35 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 0
BS id 35 tid 0 eid 35 etid 0 c Packet n SYNC_CLOCK_RESPONSE m 2 pe 47
SH sm 2 sg 2621443 pd 0.001
ES id 35 tid 0 eid 35 etid 0 c Packet n SYNC_CLOCK_RESPONSE sm 2 sg 2621443 st 20 am 7 ag 2 at 20.001 pe 47
CL id 36 tid 0 eid 36 etid 0 c omnetpp::cMessage n SYNC_CLOCK_RESPONSE m 2 pe -1 cid 35
BS id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 20 am 2 at 25 pe 47
ES id 0 tid 0 eid 0 etid 0 c Packet n SYNC_CLOCK_REQUEST sm 2 st 20 am 2 at 25 pe 47

E # 48 t 20.001 m 4 ce 47 msg 32

SE e 0 c -1 m ""
