version 3
run General-0-20250629-19:45:15-116392
attr configname General
attr datetime 20250629-19:45:15
attr datetimef 20250629-194515
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete_def
attr processid 116392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Rete_def
config record-eventlog true
config sim-time-limit 30s
config repeat 1
config output-scalar-file results/Progetto.sca

par Rete_def.ecu1.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu1.out.channel disabled false
attr mutable ""
par Rete_def.ecu1.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[0].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[0].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[0].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu2.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu2.out.channel disabled false
attr mutable ""
par Rete_def.ecu2.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[1].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[1].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[1].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu3.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu3.out.channel disabled false
attr mutable ""
par Rete_def.ecu3.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[2].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[2].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[2].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.Infotainment.out.channel typename "\"ned.DelayChannel\""
par Rete_def.Infotainment.out.channel disabled false
attr mutable ""
par Rete_def.Infotainment.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[3].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[3].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[3].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu5.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu5.out.channel disabled false
attr mutable ""
par Rete_def.ecu5.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[4].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[4].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[4].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu6.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu6.out.channel disabled false
attr mutable ""
par Rete_def.ecu6.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[5].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[5].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[5].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.storage1.out.channel typename "\"ned.DelayChannel\""
par Rete_def.storage1.out.channel disabled false
attr mutable ""
par Rete_def.storage1.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[6].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[6].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[6].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.storage2.out.channel typename "\"ned.DelayChannel\""
par Rete_def.storage2.out.channel disabled false
attr mutable ""
par Rete_def.storage2.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[7].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[7].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[7].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.toHsm.channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.toHsm.channel disabled false
attr mutable ""
par Rete_def.gateway.toHsm.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.hsm.toGateway.channel typename "\"ned.DelayChannel\""
par Rete_def.hsm.toGateway.channel disabled false
attr mutable ""
par Rete_def.hsm.toGateway.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway typename "\"progetto.Gateway\""
par Rete_def.gateway numECUs 8
par Rete_def.hsm typename "\"progetto.HSM\""
par Rete_def.hsm numECUs 8
par Rete_def.ecu1 typename "\"progetto.ECU\""
par Rete_def.ecu1 id 1
par Rete_def.ecu1 numECUs 8
par Rete_def.ecu1 sendInterval 2.09763s
attr unit s
par Rete_def.ecu2 typename "\"progetto.ECU\""
par Rete_def.ecu2 id 2
par Rete_def.ecu2 numECUs 8
par Rete_def.ecu2 sendInterval 2.18569s
attr unit s
par Rete_def.ecu3 typename "\"progetto.ECU\""
par Rete_def.ecu3 id 3
par Rete_def.ecu3 numECUs 8
par Rete_def.ecu3 sendInterval 2.43038s
attr unit s
par Rete_def.Infotainment typename "\"progetto.Infotainment\""
par Rete_def.Infotainment id 4
par Rete_def.Infotainment numECUs 8
par Rete_def.Infotainment sendInterval 2.68853s
attr unit s
par Rete_def.ecu5 typename "\"progetto.ECU\""
par Rete_def.ecu5 id 5
par Rete_def.ecu5 numECUs 8
par Rete_def.ecu5 sendInterval 2.20553s
attr unit s
par Rete_def.ecu6 typename "\"progetto.ECU\""
par Rete_def.ecu6 id 6
par Rete_def.ecu6 numECUs 8
par Rete_def.ecu6 sendInterval 2.71589s
attr unit s
par Rete_def.storage1 typename "\"progetto.Storage\""
par Rete_def.storage1 id 7
par Rete_def.storage1 numECUs 8
par Rete_def.storage1 sendInterval 2.08977s
attr unit s
par Rete_def.storage1 checkInterval 8
par Rete_def.storage1 dataLifeTime 16
par Rete_def.storage2 typename "\"progetto.Storage\""
par Rete_def.storage2 id 8
par Rete_def.storage2 numECUs 8
par Rete_def.storage2 sendInterval 2.6945s
attr unit s
par Rete_def.storage2 checkInterval 8
par Rete_def.storage2 dataLifeTime 16
par Rete_def typename "\"progetto.simulations.Rete_def\""
par Rete_def numECUs 8

