version 3
run General-0-20250624-08:18:20-98240
attr configname General
attr datetime 20250624-08:18:20
attr datetimef 20250624-081820
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Rete_def
attr processid 98240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Rete_def
config record-eventlog true
config sim-time-limit 60s
config repeat 1
config **.numECUs 4
config output-scalar-file results/Progetto.sca

par Rete_def.ecu1.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu1.out.channel disabled false
attr mutable ""
par Rete_def.ecu1.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[0].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[0].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[0].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu2.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu2.out.channel disabled false
attr mutable ""
par Rete_def.ecu2.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[1].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[1].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[1].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.ecu3.out.channel typename "\"ned.DelayChannel\""
par Rete_def.ecu3.out.channel disabled false
attr mutable ""
par Rete_def.ecu3.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[2].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[2].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[2].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.Infotainment.out.channel typename "\"ned.DelayChannel\""
par Rete_def.Infotainment.out.channel disabled false
attr mutable ""
par Rete_def.Infotainment.out.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.ecuOut[3].channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.ecuOut[3].channel disabled false
attr mutable ""
par Rete_def.gateway.ecuOut[3].channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway.toHsm.channel typename "\"ned.DelayChannel\""
par Rete_def.gateway.toHsm.channel disabled false
attr mutable ""
par Rete_def.gateway.toHsm.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.hsm.toGateway.channel typename "\"ned.DelayChannel\""
par Rete_def.hsm.toGateway.channel disabled false
attr mutable ""
par Rete_def.hsm.toGateway.channel delay 0.001s
attr mutable ""
attr unit s
par Rete_def.gateway typename "\"progetto.Gateway\""
par Rete_def.gateway numECUs 4
par Rete_def.hsm typename "\"progetto.HSM\""
par Rete_def.ecu1 typename "\"progetto.ECU\""
par Rete_def.ecu1 id 1
par Rete_def.ecu1 numECUs 4
par Rete_def.ecu1 sendInterval 2.09763s
attr unit s
par Rete_def.ecu2 typename "\"progetto.ECU\""
par Rete_def.ecu2 id 2
par Rete_def.ecu2 numECUs 4
par Rete_def.ecu2 sendInterval 2.18569s
attr unit s
par Rete_def.ecu3 typename "\"progetto.ECU\""
par Rete_def.ecu3 id 3
par Rete_def.ecu3 numECUs 4
par Rete_def.ecu3 sendInterval 2.43038s
attr unit s
par Rete_def.Infotainment typename "\"progetto.Infotainment\""
par Rete_def.Infotainment id 4
par Rete_def.Infotainment numECUs 4
par Rete_def.Infotainment sendInterval 2.68853s
attr unit s
par Rete_def typename "\"progetto.simulations.Rete_def\""
par Rete_def numECUs 4

