[General]
network = Rete_def
record-eventlog = true
sim-time-limit = 20s    # limite di simulazione (per esempio 100 secondi)
repeat = 1               # un solo run
# Configuriamo il parametro numECUs (possibile sovrascriverlo, di default è 4)
# **.numECUs = 4

# Per disabilitare log troppo verbosi, si possono regolare i livelli di output.
# Di default, EV << stampa in console. Se vuoi disabilitarlo, usa:
# **.record-eventlog = false

# Configuriamo una traccia minima di output: scriviamo solo nei file CSV, non serve registrare vettori/scalare.
#output-vector-file = "results/Progetto.vec"
output-scalar-file = "results/Progetto.sca"